type salesforce.CommSubscriptionChannelType {
  
  salesforce.Lookup OwnerId {
    apiName = "CommSubscriptionChannelType.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "false"
  }
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.Lookup CommunicationSubscriptionId {
    apiName = "CommSubscriptionChannelType.CommunicationSubscriptionId"
    
    
    
    inlineHelpText = "The communication subscription record associated with the communication subscription channel type."
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup EngagementChannelTypeId {
    apiName = "CommSubscriptionChannelType.EngagementChannelTypeId"
    
    
    
    inlineHelpText = "The engagement channel type record associated with the communication subscription channel type."
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
}
