salesforce.Layout AlternativePaymentMethod_Alternative_Payment_Method_Layout@bsss {
  fullName = "AlternativePaymentMethod-Alternative Payment Method Layout"
  layoutSections = [
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Alternative Payment Method"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "NickName"
            },
            {
              behavior = "Edit"
              field = salesforce.AlternativePaymentMethod.field.AccountId
            },
            {
              behavior = "Required"
              field = "ProcessingMode"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "Email"
            },
            {
              behavior = "Required"
              field = "Status"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "GatewayDetails"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.AlternativePaymentMethod.field.PaymentGatewayId
            },
            {
              behavior = "Edit"
              field = "GatewayTokenDetails"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "GatewayToken"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "AdditionalInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "CompanyName"
            },
            {
              behavior = "Edit"
              field = "Comments"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "PaymentMethodAddress"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
            {
              behavior = "Readonly"
              field = "CreatedDate"
            },
            {
              behavior = "Edit"
              field = "MacAddress"
            },
            {
              behavior = "Edit"
              field = "Phone"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedDate"
            },
            {
              behavior = "Edit"
              field = "IpAddress"
            },
            {
              behavior = "Edit"
              field = "AuditEmail"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.AlternativePaymentMethod,
  ]
}
