type salesforce.FinanceBalanceSnapshot {
  
  salesforce.Lookup OwnerId {
    apiName = "FinanceBalanceSnapshot.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
  }
  
  
  
  
  
  
  
  salesforce.Lookup FinanceTransactionId {
    apiName = "FinanceBalanceSnapshot.FinanceTransactionId"
    
    
    inlineHelpText = "Parent finance transaction for the snapshot. The snapshot's fields inherit the transaction's values only if the finance transaction's reference entity type is an invoice, payment, credit memo, debit memo, or refund."
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup ReferenceEntityId {
    apiName = "FinanceBalanceSnapshot.ReferenceEntityId"
    
    
    inlineHelpText = "The financial object that was created or updated as a result of a customer action"
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist ReferenceEntityType {
    apiName = "FinanceBalanceSnapshot.ReferenceEntityType"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist EventType {
    apiName = "FinanceBalanceSnapshot.EventType"
    
    
    
    
    
    
    _hidden_value = true
  }
  string ChargeAmount {
    _hidden_value = true
  }
  string AdjustmentAmount {
    _hidden_value = true
  }
  string Subtotal {
    _hidden_value = true
  }
  string TaxAmount {
    _hidden_value = true
  }
  string TotalAmountWithTax {
    _hidden_value = true
  }
  string ImpactAmount {
    _hidden_value = true
  }
  string Balance {
    _hidden_value = true
  }
  salesforce.Lookup AccountId {
    apiName = "FinanceBalanceSnapshot.AccountId"
    
    
    inlineHelpText = "Parent account of the reference entity"
    
    
    
    
    _hidden_value = true
  }
  string TransactionDate {
    _hidden_value = true
  }
  string EffectiveDate {
    _hidden_value = true
  }
  string DueDate {
    _hidden_value = true
  }
  string BaseCurrencyIsoCode {
    _hidden_value = true
  }
  string BaseCurrencyFxRate {
    _hidden_value = true
  }
  string BaseCurrencyFxDate {
    _hidden_value = true
  }
  string BaseCurrencyAmount {
    _hidden_value = true
  }
  string BaseCurrencyBalance {
    _hidden_value = true
  }
  salesforce.Lookup LegalEntityId {
    apiName = "FinanceBalanceSnapshot.LegalEntityId"
    
    
    inlineHelpText = "Legal entity associated with the finance transaction. This is an optional lookup that you can add to associate the finance transaction to GL rules for external ledger processing."
    
    
    
    
    _hidden_value = true
  }
  string FinanceSystemIntegrationMode {
    _hidden_value = true
  }
  string FinanceSystemIntegrationStatus {
    _hidden_value = true
  }
  string FinanceSystemName {
    _hidden_value = true
  }
  string FinanceSystemTransactionNumber {
    _hidden_value = true
  }
  string OriginalEventType {
    _hidden_value = true
  }
  string OriginalReferenceEntityType {
    _hidden_value = true
  }
}
