type salesforce.OpportunityContactRole {
  
  salesforce.Lookup OpportunityId {
    apiName = "OpportunityContactRole.OpportunityId"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup ContactId {
    apiName = "OpportunityContactRole.ContactId"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist Role {
    apiName = "OpportunityContactRole.Role"
    
    
    
    
    
    
    _hidden_value = true
  }
  string IsPrimary {
    _hidden_value = true
  }
  
  
  
  
  
  
}
