type salesforce.ApiAnomalyEventStore {
  
  
  
  
  
  string EventIdentifier {
    _hidden_value = true
  }
  salesforce.Lookup UserId {
    apiName = "ApiAnomalyEventStore.UserId"
    
    
    
    
    
    
    _hidden_value = true
  }
  
  string EventDate {
    _hidden_value = true
  }
  
  
  string SourceIp {
    _hidden_value = true
  }
  
  
  
  string Operation {
    _hidden_value = true
  }
  string QueriedEntities {
    _hidden_value = true
  }
  string RequestIdentifier {
    _hidden_value = true
  }
  string RowsProcessed {
    _hidden_value = true
  }
  string Score {
    _hidden_value = true
  }
  string SecurityEventData {
    _hidden_value = true
  }
  string Summary {
    _hidden_value = true
  }
  string Uri {
    _hidden_value = true
  }
  string UserAgent {
    _hidden_value = true
  }
}
