salesforce.Layout AuthorizationForm_Authorization_Form_Layout@bss {
  fullName = "AuthorizationForm-Authorization Form Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "Name"
            },
            {
              behavior = "Edit"
              field = "EffectiveFromDate"
            },
            {
              behavior = "Edit"
              field = salesforce.AuthorizationForm.field.DefaultAuthFormTextId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "RevisionNumber"
            },
            {
              behavior = "Edit"
              field = "EffectiveToDate"
            },
            {
              behavior = "Edit"
              field = "IsSignatureRequired"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "Locale",
      ]
      relatedList = "AuthorizationFormTextRelatedList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.AuthorizationForm,
  ]
}
