type salesforce.ConsumptionRate {
  
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.MasterDetail ConsumptionScheduleId {
    apiName = "ConsumptionRate.ConsumptionScheduleId"
    inlineHelpText = "This rate is a part of of this schedule."
    trackHistory = "false"
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  string ProcessingOrder {
    _hidden_value = true
  }
  string PricingMethod {
    _hidden_value = true
  }
  string LowerBound {
    _hidden_value = true
  }
  string UpperBound {
    _hidden_value = true
  }
  string Price {
    _hidden_value = true
  }
}
