type salesforce.PaymentLineInvoice {
  
  
  
  
  
  
  
  
  salesforce.MasterDetail InvoiceId {
    apiName = "PaymentLineInvoice.InvoiceId"
    _hidden_value = true
  }
  salesforce.Lookup PaymentId {
    apiName = "PaymentLineInvoice.PaymentId"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  string Amount {
    _hidden_value = true
  }
  string Type {
    _hidden_value = true
  }
  string HasBeenUnapplied {
    _hidden_value = true
  }
  string Comments {
    _hidden_value = true
  }
  string Date {
    _hidden_value = true
  }
  string AppliedDate {
    _hidden_value = true
  }
  string EffectiveDate {
    _hidden_value = true
  }
  string UnappliedDate {
    _hidden_value = true
  }
  salesforce.Lookup AssociatedAccountId {
    apiName = "PaymentLineInvoice.AssociatedAccountId"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup AssociatedPaymentLineId {
    apiName = "PaymentLineInvoice.AssociatedPaymentLineId"
    
    
    
    
    
    
    _hidden_value = true
  }
  string ImpactAmount {
    _hidden_value = true
  }
  string EffectiveImpactAmount {
    _hidden_value = true
  }
  string PaymentBalance {
    _hidden_value = true
  }
}
