type salesforce.DandBCompany {
  
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  string DunsNumber {
    _hidden_value = true
  }
  
  string Phone {
    _hidden_value = true
  }
  string Fax {
    _hidden_value = true
  }
  string CountryAccessCode {
    _hidden_value = true
  }
  string PublicIndicator {
    _hidden_value = true
  }
  string StockSymbol {
    _hidden_value = true
  }
  string StockExchange {
    _hidden_value = true
  }
  string SalesVolume {
    _hidden_value = true
  }
  string URL {
    _hidden_value = true
  }
  string OutOfBusiness {
    _hidden_value = true
  }
  string EmployeesTotal {
    _hidden_value = true
  }
  string FipsMsaCode {
    _hidden_value = true
  }
  string FipsMsaDesc {
    _hidden_value = true
  }
  string TradeStyle1 {
    _hidden_value = true
  }
  string YearStarted {
    _hidden_value = true
  }
  
  string Latitude {
    _hidden_value = true
  }
  string Longitude {
    _hidden_value = true
  }
  string PrimarySic {
    _hidden_value = true
  }
  string PrimarySicDesc {
    _hidden_value = true
  }
  string SecondSic {
    _hidden_value = true
  }
  string SecondSicDesc {
    _hidden_value = true
  }
  string ThirdSic {
    _hidden_value = true
  }
  string ThirdSicDesc {
    _hidden_value = true
  }
  string FourthSic {
    _hidden_value = true
  }
  string FourthSicDesc {
    _hidden_value = true
  }
  string FifthSic {
    _hidden_value = true
  }
  string FifthSicDesc {
    _hidden_value = true
  }
  string SixthSic {
    _hidden_value = true
  }
  string SixthSicDesc {
    _hidden_value = true
  }
  string PrimaryNaics {
    _hidden_value = true
  }
  string PrimaryNaicsDesc {
    _hidden_value = true
  }
  string SecondNaics {
    _hidden_value = true
  }
  string SecondNaicsDesc {
    _hidden_value = true
  }
  string ThirdNaics {
    _hidden_value = true
  }
  string ThirdNaicsDesc {
    _hidden_value = true
  }
  string FourthNaics {
    _hidden_value = true
  }
  string FourthNaicsDesc {
    _hidden_value = true
  }
  string FifthNaics {
    _hidden_value = true
  }
  string FifthNaicsDesc {
    _hidden_value = true
  }
  string SixthNaics {
    _hidden_value = true
  }
  string SixthNaicsDesc {
    _hidden_value = true
  }
  string OwnOrRent {
    _hidden_value = true
  }
  string EmployeesHere {
    _hidden_value = true
  }
  string EmployeesHereReliability {
    _hidden_value = true
  }
  string SalesVolumeReliability {
    _hidden_value = true
  }
  string CurrencyCode {
    _hidden_value = true
  }
  string LegalStatus {
    _hidden_value = true
  }
  string GlobalUltimateTotalEmployees {
    _hidden_value = true
  }
  string EmployeesTotalReliability {
    _hidden_value = true
  }
  string MinorityOwned {
    _hidden_value = true
  }
  string WomenOwned {
    _hidden_value = true
  }
  string SmallBusiness {
    _hidden_value = true
  }
  string MarketingSegmentationCluster {
    _hidden_value = true
  }
  string ImportExportAgent {
    _hidden_value = true
  }
  string Subsidiary {
    _hidden_value = true
  }
  string TradeStyle2 {
    _hidden_value = true
  }
  string TradeStyle3 {
    _hidden_value = true
  }
  string TradeStyle4 {
    _hidden_value = true
  }
  string TradeStyle5 {
    _hidden_value = true
  }
  string NationalId {
    _hidden_value = true
  }
  string NationalIdType {
    _hidden_value = true
  }
  string UsTaxId {
    _hidden_value = true
  }
  string GeoCodeAccuracy {
    _hidden_value = true
  }
  string FamilyMembers {
    _hidden_value = true
  }
  string MarketingPreScreen {
    _hidden_value = true
  }
  string GlobalUltimateDunsNumber {
    _hidden_value = true
  }
  string GlobalUltimateBusinessName {
    _hidden_value = true
  }
  string ParentOrHqDunsNumber {
    _hidden_value = true
  }
  string ParentOrHqBusinessName {
    _hidden_value = true
  }
  string DomesticUltimateDunsNumber {
    _hidden_value = true
  }
  string DomesticUltimateBusinessName {
    _hidden_value = true
  }
  string LocationStatus {
    _hidden_value = true
  }
  string CompanyCurrencyIsoCode {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  string FortuneRank {
    _hidden_value = true
  }
  string IncludedInSnP500 {
    _hidden_value = true
  }
  string PremisesMeasure {
    _hidden_value = true
  }
  string PremisesMeasureReliability {
    _hidden_value = true
  }
  string PremisesMeasureUnit {
    _hidden_value = true
  }
  string EmployeeQuantityGrowthRate {
    _hidden_value = true
  }
  string SalesTurnoverGrowthRate {
    _hidden_value = true
  }
  string PrimarySic8 {
    _hidden_value = true
  }
  string PrimarySic8Desc {
    _hidden_value = true
  }
  string SecondSic8 {
    _hidden_value = true
  }
  string SecondSic8Desc {
    _hidden_value = true
  }
  string ThirdSic8 {
    _hidden_value = true
  }
  string ThirdSic8Desc {
    _hidden_value = true
  }
  string FourthSic8 {
    _hidden_value = true
  }
  string FourthSic8Desc {
    _hidden_value = true
  }
  string FifthSic8 {
    _hidden_value = true
  }
  string FifthSic8Desc {
    _hidden_value = true
  }
  string SixthSic8 {
    _hidden_value = true
  }
  string SixthSic8Desc {
    _hidden_value = true
  }
  string PriorYearEmployees {
    _hidden_value = true
  }
  string PriorYearRevenue {
    _hidden_value = true
  }
}
