type salesforce.Case {
  
  
  
  
  salesforce.Lookup ContactId {
    apiName = "Case.ContactId"
    
    
    
    
    
    
    trackFeedHistory = false
    trackHistory = "true"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Lookup AccountId {
    apiName = "Case.AccountId"
    
    
    
    
    
    
    trackFeedHistory = false
    trackHistory = "false"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Lookup AssetId {
    apiName = "Case.AssetId"
    
    
    
    
    
    
    trackFeedHistory = false
    trackHistory = "true"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Lookup SourceId {
    apiName = "Case.SourceId"
    
    
    
    
    
    
    trackFeedHistory = false
    trackHistory = "false"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Lookup ParentId {
    apiName = "Case.ParentId"
    
    
    
    
    
    
    trackFeedHistory = false
    trackHistory = "false"
    trackTrending = false
    _hidden_value = true
  }
  string SuppliedName {
    _hidden_value = true
  }
  string SuppliedEmail {
    _hidden_value = true
  }
  string SuppliedPhone {
    _hidden_value = true
  }
  string SuppliedCompany {
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Case.Type"
    
    
    
    
    
    trackFeedHistory = false
    trackHistory = "true"
    trackTrending = false
    
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "Case.Status"
    
    
    
    
    
    trackFeedHistory = false
    trackHistory = "true"
    trackTrending = false
    
    _hidden_value = true
  }
  salesforce.Picklist Reason {
    apiName = "Case.Reason"
    
    
    
    
    
    trackFeedHistory = false
    trackHistory = "true"
    trackTrending = false
    
    _hidden_value = true
  }
  salesforce.Picklist Origin {
    apiName = "Case.Origin"
    
    
    
    
    
    trackFeedHistory = false
    trackHistory = "true"
    trackTrending = false
    
    _hidden_value = true
  }
  string Subject {
    _hidden_value = true
  }
  salesforce.Picklist Priority {
    apiName = "Case.Priority"
    
    
    
    
    
    trackFeedHistory = true
    trackHistory = "true"
    trackTrending = false
    
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  
  string ClosedDate {
    _hidden_value = true
  }
  string IsEscalated {
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Case.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackFeedHistory = true
    trackHistory = "true"
    trackTrending = false
  }
  
  
  
  
  
  string ContactPhone {
    _hidden_value = true
  }
  string ContactMobile {
    _hidden_value = true
  }
  string ContactEmail {
    _hidden_value = true
  }
  string ContactFax {
    _hidden_value = true
  }
  string Comments {
    _hidden_value = true
  }
  salesforce.Lookup BusinessHoursId {
    apiName = "Case.BusinessHoursId"
    trackFeedHistory = false
    trackHistory = "false"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup EntitlementId {
    apiName = "Case.EntitlementId"
    trackFeedHistory = false
    trackHistory = "false"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  string IsClosedOnCreate {
    _hidden_value = true
  }
  string IsStopped {
    _hidden_value = true
  }
  string MilestoneStatus {
    _hidden_value = true
  }
  string MilestoneStatusIcon {
    _hidden_value = true
  }
  salesforce.Lookup ProductId {
    apiName = "Case.ProductId"
    trackFeedHistory = false
    trackHistory = "false"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup ServiceContractId {
    apiName = "Case.ServiceContractId"
    trackFeedHistory = false
    trackHistory = "false"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  string SlaExitDate {
    _hidden_value = true
  }
  string SlaStartDate {
    _hidden_value = true
  }
  string StopStartDate {
    _hidden_value = true
  }
}
