salesforce.Layout CreditMemo_Credit_Memo_Layout@bss {
  fullName = "CreditMemo-Credit Memo Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "CreditMemoNumber"
            },
            {
              behavior = "Readonly"
              field = "DocumentNumber"
            },
            {
              behavior = "Required"
              field = salesforce.CreditMemo.field.BillingAccountId
            },
            {
              behavior = "Edit"
              field = "Description"
            },
            {
              behavior = "Edit"
              field = salesforce.CreditMemo.field.BillToContactId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "CreditDate"
            },
            {
              behavior = "Required"
              field = "Status"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "CreditMemoAmountInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "TotalChargeAmount"
            },
            {
              behavior = "Readonly"
              field = "TotalAdjustmentAmount"
            },
            {
              behavior = "Readonly"
              field = "TotalTaxAmount"
            },
            {
              behavior = "Readonly"
              field = "TotalAmount"
            },
            {
              behavior = "Readonly"
              field = "TotalAmountWithTax"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
            {
              behavior = "Readonly"
              field = "CreatedDate"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedDate"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.CreditMemo,
  ]
}
