type salesforce.AuthorizationFormConsent {
  
  
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.Lookup ConsentGiverId {
    apiName = "AuthorizationFormConsent.ConsentGiverId"
    
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup AuthorizationFormTextId {
    apiName = "AuthorizationFormConsent.AuthorizationFormTextId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string ConsentCapturedSource {
    _hidden_value = true
  }
  string ConsentCapturedSourceType {
    _hidden_value = true
  }
  string ConsentCapturedDateTime {
    _hidden_value = true
  }
  string Status {
    _hidden_value = true
  }
  salesforce.Lookup DocumentVersionId {
    apiName = "AuthorizationFormConsent.DocumentVersionId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "AuthorizationFormConsent.RelatedRecordId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
}
