salesforce.Layout PaymentAuthorization_Payment_Authorization_Layout@bss {
  fullName = "PaymentAuthorization-Payment Authorization Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "PaymentAuthorizationNumber"
            },
            {
              behavior = "Edit"
              field = salesforce.PaymentAuthorization.field.AccountId
            },
            {
              behavior = "Required"
              field = "Amount"
            },
            {
              behavior = "Edit"
              field = salesforce.PaymentAuthorization.field.PaymentMethodId
            },
            {
              behavior = "Edit"
              field = "ExpirationDate"
            },
            {
              behavior = "Required"
              field = "ProcessingMode"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "Status"
            },
            {
              behavior = "Edit"
              field = "Date"
            },
            {
              behavior = "Edit"
              field = salesforce.PaymentAuthorization.field.PaymentGroupId
            },
            {
              behavior = "Edit"
              field = "EffectiveDate"
            },
            {
              behavior = "Edit"
              field = "Comments"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "AdditionalInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "SfResultCode"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "GatewayDetails"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.PaymentAuthorization.field.PaymentGatewayId
            },
            {
              behavior = "Edit"
              field = "GatewayAuthCode"
            },
            {
              behavior = "Edit"
              field = "GatewayResultCode"
            },
            {
              behavior = "Edit"
              field = "GatewayRefNumber"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "GatewayDate"
            },
            {
              behavior = "Edit"
              field = "GatewayResultCodeDescription"
            },
            {
              behavior = "Edit"
              field = "GatewayRefDetails"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
            {
              behavior = "Readonly"
              field = "CreatedDate"
            },
            {
              behavior = "Edit"
              field = "MacAddress"
            },
            {
              behavior = "Edit"
              field = "Phone"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedDate"
            },
            {
              behavior = "Edit"
              field = "IpAddress"
            },
            {
              behavior = "Edit"
              field = "Email"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.PaymentAuthorization,
  ]
}
