type salesforce.MessagingSession {
  
  salesforce.Lookup OwnerId {
    apiName = "MessagingSession.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "false"
  }
  
  
  
  
  
  
  
  salesforce.Lookup MessagingChannelId {
    apiName = "MessagingSession.MessagingChannelId"
    
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup MessagingEndUserId {
    apiName = "MessagingSession.MessagingEndUserId"
    
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string Status {
    _hidden_value = true
  }
  string AcceptTime {
    _hidden_value = true
  }
  string StartTime {
    _hidden_value = true
  }
  string EndTime {
    _hidden_value = true
  }
  string Origin {
    _hidden_value = true
  }
  
  
  
  
  
  
  salesforce.Lookup EndUserAccountId {
    apiName = "MessagingSession.EndUserAccountId"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup EndUserContactId {
    apiName = "MessagingSession.EndUserContactId"
    
    
    
    
    
    
    _hidden_value = true
  }
  string ChannelType {
    _hidden_value = true
  }
  string ChannelName {
    _hidden_value = true
  }
  string ChannelKey {
    _hidden_value = true
  }
  string PreviewDetails {
    _hidden_value = true
  }
  
  string EndUserMessageCount {
    _hidden_value = true
  }
  string AgentMessageCount {
    _hidden_value = true
  }
  salesforce.Lookup CaseId {
    apiName = "MessagingSession.CaseId"
    trackHistory = "false"
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup LeadId {
    apiName = "MessagingSession.LeadId"
    trackHistory = "false"
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup OpportunityId {
    apiName = "MessagingSession.OpportunityId"
    trackHistory = "false"
    
    
    
    _hidden_value = true
  }
}
