type salesforce.PricebookEntry {
  
  
  salesforce.Lookup Pricebook2Id {
    apiName = "PricebookEntry.Pricebook2Id"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup Product2Id {
    apiName = "PricebookEntry.Product2Id"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  string UnitPrice {
    _hidden_value = true
  }
  string IsActive {
    _hidden_value = true
  }
  string UseStandardPrice {
    _hidden_value = true
  }
  
  
  
  
  
  string ProductCode {
    _hidden_value = true
  }
  
  
  string StandardPrice {
    _hidden_value = true
  }
}
