type salesforce.Lead {
  
  
  
  string Name {
    _hidden_value = true
  }
  string Title {
    _hidden_value = true
  }
  string Company {
    _hidden_value = true
  }
  string Address {
    _hidden_value = true
  }
  string Phone {
    _hidden_value = true
  }
  string MobilePhone {
    _hidden_value = true
  }
  string Fax {
    _hidden_value = true
  }
  string Email {
    _hidden_value = true
  }
  string Website {
    _hidden_value = true
  }
  
  string Description {
    _hidden_value = true
  }
  salesforce.Picklist LeadSource {
    apiName = "Lead.LeadSource"
    
    
    
    
    
    trackFeedHistory = false
    
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "Lead.Status"
    
    
    
    
    
    
    trackFeedHistory = true
    
    _hidden_value = true
  }
  salesforce.Picklist Industry {
    apiName = "Lead.Industry"
    
    
    
    
    
    trackFeedHistory = false
    
    _hidden_value = true
  }
  salesforce.Picklist Rating {
    apiName = "Lead.Rating"
    
    
    
    
    
    trackFeedHistory = false
    
    _hidden_value = true
  }
  string AnnualRevenue {
    _hidden_value = true
  }
  string NumberOfEmployees {
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Lead.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackFeedHistory = true
  }
  
  
  
  
  
  
  
  
  
  
  
  
  string Jigsaw {
    _hidden_value = true
  }
  
  string CleanStatus {
    _hidden_value = true
  }
  string CompanyDunsNumber {
    _hidden_value = true
  }
  salesforce.Lookup DandbCompanyId {
    apiName = "Lead.DandbCompanyId"
    
    
    
    
    
    
    trackFeedHistory = false
    _hidden_value = true
  }
  
  
  salesforce.Lookup IndividualId {
    apiName = "Lead.IndividualId"
    
    
    
    
    
    
    trackFeedHistory = false
    _hidden_value = true
  }
  salesforce.Lookup CampaignId {
    apiName = "Lead.CampaignId"
    
    
    
    _hidden_value = true
  }
  string DoNotCall {
    _hidden_value = true
  }
  string HasOptedOutOfEmail {
    _hidden_value = true
  }
  string HasOptedOutOfFax {
    _hidden_value = true
  }
  string LastTransferDate {
    _hidden_value = true
  }
}
