type salesforce.Lead {
  salesforce.Text SICCode__c {
    apiName = "Lead.SICCode__c"
    label = "SIC Code"
    
    
    unique = false
    
    length = 15
    
    externalId = false
    trackFeedHistory = false
    _hidden_value = true
  }
  salesforce.Picklist ProductInterest__c {
    apiName = "Lead.ProductInterest__c"
    label = "Product Interest"
    valueSet = [
      {
        fullName = "GC1000 series"
        default = false
        label = "GC1000 series"
      },
      {
        fullName = "GC5000 series"
        default = false
        label = "GC5000 series"
      },
      {
        fullName = "GC3000 series"
        default = false
        label = "GC3000 series"
      },
    ]
    restricted = false
    
    
    
    externalId = false
    trackFeedHistory = false
    sorted = false
    _hidden_value = true
  }
  salesforce.Picklist Primary__c {
    apiName = "Lead.Primary__c"
    label = "Primary"
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    
    
    
    externalId = false
    trackFeedHistory = false
    sorted = false
    _hidden_value = true
  }
  salesforce.Text CurrentGenerators__c {
    apiName = "Lead.CurrentGenerators__c"
    label = "Current Generator(s)"
    
    
    unique = false
    
    length = 100
    
    externalId = false
    trackFeedHistory = false
    _hidden_value = true
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Lead.NumberofLocations__c"
    label = "Number of Locations"
    precision = 3
    scale = 0
    
    
    unique = false
    
    externalId = false
    trackFeedHistory = false
    _hidden_value = true
  }
  salesforce.Number Score__c {
    apiName = "Lead.Score__c"
    label = "Score"
    precision = 18
    scale = 0
    
    
    unique = false
    
    externalId = false
    trackFeedHistory = false
    _hidden_value = true
  }
  
  salesforce.Text saltoQuickStartField__c {
    apiName = "Lead.saltoQuickStartField__c"
    externalId = false
    label = "saltoQuickStartField"
    length = 32
    trackFeedHistory = false
    unique = false
    _hidden_value = true
  }
}
