type salesforce.AssetRelationship {
  
  
  
  
  
  
  
  
  salesforce.MasterDetail AssetId {
    apiName = "AssetRelationship.AssetId"
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup RelatedAssetId {
    apiName = "AssetRelationship.RelatedAssetId"
    
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string FromDate {
    _hidden_value = true
  }
  string ToDate {
    _hidden_value = true
  }
  salesforce.Picklist RelationshipType {
    apiName = "AssetRelationship.RelationshipType"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
}
