type salesforce.FinanceTransaction {
  
  salesforce.Lookup OwnerId {
    apiName = "FinanceTransaction.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
  }
  
  
  
  
  
  
  
  salesforce.Lookup ReferenceEntityId {
    apiName = "FinanceTransaction.ReferenceEntityId"
    
    
    inlineHelpText = "The financial object that was created or updated as a result of a customer action"
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist ReferenceEntityType {
    apiName = "FinanceTransaction.ReferenceEntityType"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist EventAction {
    apiName = "FinanceTransaction.EventAction"
    
    
    
    inlineHelpText = "The financial action that caused the finance transaction"
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist EventType {
    apiName = "FinanceTransaction.EventType"
    
    
    
    
    
    
    _hidden_value = true
  }
  string ChargeAmount {
    _hidden_value = true
  }
  string AdjustmentAmount {
    _hidden_value = true
  }
  string Subtotal {
    _hidden_value = true
  }
  string TaxAmount {
    _hidden_value = true
  }
  string TotalAmountWithTax {
    _hidden_value = true
  }
  string ImpactAmount {
    _hidden_value = true
  }
  string ResultingBalance {
    _hidden_value = true
  }
  salesforce.Lookup AccountId {
    apiName = "FinanceTransaction.AccountId"
    
    
    inlineHelpText = "Parent account of the reference entity"
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup SourceEntityId {
    apiName = "FinanceTransaction.SourceEntityId"
    
    
    inlineHelpText = "Source entity for reference entities that have made allocations"
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup DestinationEntityId {
    apiName = "FinanceTransaction.DestinationEntityId"
    
    
    inlineHelpText = "Target entity for reference entities that have made allocations"
    
    
    
    
    _hidden_value = true
  }
  string TransactionDate {
    _hidden_value = true
  }
  string EffectiveDate {
    _hidden_value = true
  }
  string DueDate {
    _hidden_value = true
  }
  string BaseCurrencyIsoCode {
    _hidden_value = true
  }
  string BaseCurrencyFxRate {
    _hidden_value = true
  }
  string BaseCurrencyFxDate {
    _hidden_value = true
  }
  string BaseCurrencyAmount {
    _hidden_value = true
  }
  string BaseCurrencyBalance {
    _hidden_value = true
  }
  salesforce.Lookup LegalEntityId {
    apiName = "FinanceTransaction.LegalEntityId"
    
    
    inlineHelpText = "Legal entity associated with the finance transaction. This is an optional lookup that you can add to associate the finance transaction to GL rules for external ledger processing."
    
    
    
    
    _hidden_value = true
  }
  string CreationMode {
    _hidden_value = true
  }
  salesforce.Lookup ParentReferenceEntityId {
    apiName = "FinanceTransaction.ParentReferenceEntityId"
    
    
    inlineHelpText = "The parent object of the reference entity"
    
    
    
    
    _hidden_value = true
  }
  string FinanceSystemIntegrationMode {
    _hidden_value = true
  }
  string FinanceSystemIntegrationStatus {
    _hidden_value = true
  }
  string FinanceSystemName {
    _hidden_value = true
  }
  string FinanceSystemTransactionNumber {
    _hidden_value = true
  }
  string OriginalCreditGlAccountName {
    _hidden_value = true
  }
  string OriginalCreditGlAccountNumber {
    _hidden_value = true
  }
  string OriginalDebitGlAccountName {
    _hidden_value = true
  }
  string OriginalDebitGlAccountNumber {
    _hidden_value = true
  }
  string OriginalEventAction {
    _hidden_value = true
  }
  string OriginalEventType {
    _hidden_value = true
  }
  string OriginalFinanceBookName {
    _hidden_value = true
  }
  string OriginalFinancePeriodEndDate {
    _hidden_value = true
  }
  string OriginalFinancePeriodName {
    _hidden_value = true
  }
  string OriginalFinancePeriodStartDate {
    _hidden_value = true
  }
  string OriginalFinancePeriodStatus {
    _hidden_value = true
  }
  string OriginalGlRuleName {
    _hidden_value = true
  }
  string OriginalGlTreatmentName {
    _hidden_value = true
  }
  string OriginalReferenceEntityType {
    _hidden_value = true
  }
}
