type salesforce.Event {
  
  salesforce.Lookup WhoId {
    apiName = "Event.WhoId"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup WhatId {
    apiName = "Event.WhatId"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist Subject {
    apiName = "Event.Subject"
    
    
    
    
    
    
    _hidden_value = true
  }
  string Location {
    _hidden_value = true
  }
  string IsAllDayEvent {
    _hidden_value = true
  }
  string ActivityDateTime {
    _hidden_value = true
  }
  string ActivityDate {
    _hidden_value = true
  }
  string DurationInMinutes {
    _hidden_value = true
  }
  string StartDateTime {
    _hidden_value = true
  }
  string EndDateTime {
    _hidden_value = true
  }
  
  string Description {
    _hidden_value = true
  }
  
  salesforce.Lookup OwnerId {
    apiName = "Event.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
  }
  string IsPrivate {
    _hidden_value = true
  }
  string ShowAs {
    _hidden_value = true
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  string IsReminderSet {
    _hidden_value = true
  }
  string EventSubtype {
    _hidden_value = true
  }
  
  
  
  string IsRecurrence2 {
    _hidden_value = true
  }
  
  
  
  salesforce.Lookup ServiceAppointmentId {
    apiName = "Event.ServiceAppointmentId"
    
    
    
    
    
    
    _hidden_value = true
  }
  string Attendees {
    _hidden_value = true
  }
  string Email {
    _hidden_value = true
  }
  string Phone {
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Event.Type"
    
    
    
    _hidden_value = true
  }
}
