type salesforce.ContactPointConsent {
  
  
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.Lookup ContactPointId {
    apiName = "ContactPointConsent.ContactPointId"
    
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "ContactPointConsent.DataUsePurposeId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string PrivacyConsentStatus {
    _hidden_value = true
  }
  string EffectiveFrom {
    _hidden_value = true
  }
  string EffectiveTo {
    _hidden_value = true
  }
  string CaptureDate {
    _hidden_value = true
  }
  string CaptureContactPointType {
    _hidden_value = true
  }
  string CaptureSource {
    _hidden_value = true
  }
  string DoubleConsentCaptureDate {
    _hidden_value = true
  }
  salesforce.Lookup EngagementChannelTypeId {
    apiName = "ContactPointConsent.EngagementChannelTypeId"
    trackHistory = "false"
    
    
    
    _hidden_value = true
  }
}
