type salesforce.CardPaymentMethod {
  
  
  
  
  
  
  
  
  string DisplayCardNumber {
    _hidden_value = true
  }
  string ExpiryMonth {
    _hidden_value = true
  }
  string ExpiryYear {
    _hidden_value = true
  }
  string StartMonth {
    _hidden_value = true
  }
  string StartYear {
    _hidden_value = true
  }
  salesforce.Picklist CardType {
    apiName = "CardPaymentMethod.CardType"
    
    
    
    
    
    
    _hidden_value = true
  }
  
  string AutoCardType {
    _hidden_value = true
  }
  string CardCategory {
    _hidden_value = true
  }
  salesforce.Lookup AccountId {
    apiName = "CardPaymentMethod.AccountId"
    
    
    
    
    
    
    _hidden_value = true
  }
  
  string NickName {
    _hidden_value = true
  }
  string CardHolderName {
    _hidden_value = true
  }
  string CardBin {
    _hidden_value = true
  }
  string CardLastFour {
    _hidden_value = true
  }
  string Email {
    _hidden_value = true
  }
  string Comments {
    _hidden_value = true
  }
  string Status {
    _hidden_value = true
  }
  string InputCardNumber {
    _hidden_value = true
  }
  string CardHolderFirstName {
    _hidden_value = true
  }
  string CardHolderLastName {
    _hidden_value = true
  }
  string CompanyName {
    _hidden_value = true
  }
  string GatewayToken {
    _hidden_value = true
  }
  string GatewayTokenDetails {
    _hidden_value = true
  }
  salesforce.Lookup PaymentGatewayId {
    apiName = "CardPaymentMethod.PaymentGatewayId"
    
    
    
    
    
    
    _hidden_value = true
  }
  string ProcessingMode {
    _hidden_value = true
  }
  string MacAddress {
    _hidden_value = true
  }
  string Phone {
    _hidden_value = true
  }
  string IpAddress {
    _hidden_value = true
  }
  string AuditEmail {
    _hidden_value = true
  }
  string GatewayResultCode {
    _hidden_value = true
  }
  string GatewayResultCodeDescription {
    _hidden_value = true
  }
  string SfResultCode {
    _hidden_value = true
  }
  string GatewayDate {
    _hidden_value = true
  }
  string GatewayTokenEncrypted {
    _hidden_value = true
  }
}
