type salesforce.MessagingEndUser {
  
  salesforce.Lookup OwnerId {
    apiName = "MessagingEndUser.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "false"
  }
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.Lookup MessagingChannelId {
    apiName = "MessagingEndUser.MessagingChannelId"
    
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string MessageType {
    _hidden_value = true
  }
  string MessagingPlatformKey {
    _hidden_value = true
  }
  string Locale {
    _hidden_value = true
  }
  string ProfilePictureUrl {
    _hidden_value = true
  }
  
  string MessagingConsentStatus {
    _hidden_value = true
  }
  string IsFullyOptedIn {
    _hidden_value = true
  }
  salesforce.Lookup AccountId {
    apiName = "MessagingEndUser.AccountId"
    trackHistory = "false"
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup ContactId {
    apiName = "MessagingEndUser.ContactId"
    trackHistory = "false"
    
    
    
    _hidden_value = true
  }
  string HasInitialResponseSent {
    _hidden_value = true
  }
}
