type salesforce.Invoice {
  
  salesforce.Lookup OwnerId {
    apiName = "Invoice.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "false"
  }
  
  
  
  
  
  
  
  salesforce.Lookup ReferenceEntityId {
    apiName = "Invoice.ReferenceEntityId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string InvoiceNumber {
    _hidden_value = true
  }
  salesforce.Lookup BillingAccountId {
    apiName = "Invoice.BillingAccountId"
    
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string TotalAmount {
    _hidden_value = true
  }
  string TotalAmountWithTax {
    _hidden_value = true
  }
  string TotalChargeAmount {
    _hidden_value = true
  }
  string TotalAdjustmentAmount {
    _hidden_value = true
  }
  string TotalTaxAmount {
    _hidden_value = true
  }
  string Status {
    _hidden_value = true
  }
  string InvoiceDate {
    _hidden_value = true
  }
  string DueDate {
    _hidden_value = true
  }
  salesforce.Lookup BillToContactId {
    apiName = "Invoice.BillToContactId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  string TotalChargeTaxAmount {
    _hidden_value = true
  }
  string TotalChargeAmountWithTax {
    _hidden_value = true
  }
  string TotalAdjustmentTaxAmount {
    _hidden_value = true
  }
  string TotalAdjustmentAmountWithTax {
    _hidden_value = true
  }
}
