type salesforce.InvoiceLine {
  
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.MasterDetail InvoiceId {
    apiName = "InvoiceLine.InvoiceId"
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup ReferenceEntityItemId {
    apiName = "InvoiceLine.ReferenceEntityItemId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  
  string LineAmount {
    _hidden_value = true
  }
  string Quantity {
    _hidden_value = true
  }
  string UnitPrice {
    _hidden_value = true
  }
  string ChargeAmount {
    _hidden_value = true
  }
  string TaxAmount {
    _hidden_value = true
  }
  string AdjustmentAmount {
    _hidden_value = true
  }
  string InvoiceStatus {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  string InvoiceLineStartDate {
    _hidden_value = true
  }
  string InvoiceLineEndDate {
    _hidden_value = true
  }
  
  string ReferenceEntityItemTypeCode {
    _hidden_value = true
  }
  salesforce.Lookup Product2Id {
    apiName = "InvoiceLine.Product2Id"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup RelatedLineId {
    apiName = "InvoiceLine.RelatedLineId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string Type {
    _hidden_value = true
  }
  string TaxName {
    _hidden_value = true
  }
  string TaxCode {
    _hidden_value = true
  }
  string TaxRate {
    _hidden_value = true
  }
  string TaxEffectiveDate {
    _hidden_value = true
  }
  string ChargeTaxAmount {
    _hidden_value = true
  }
  string ChargeAmountWithTax {
    _hidden_value = true
  }
  string AdjustmentTaxAmount {
    _hidden_value = true
  }
  string AdjustmentAmountWithTax {
    _hidden_value = true
  }
}
