type salesforce.Product2 {
  
  string Name {
    _hidden_value = true
  }
  string ProductCode {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  string IsActive {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.Picklist Family {
    apiName = "Product2.Family"
    
    
    
    
    
    trackHistory = "false"
    
    _hidden_value = true
  }
  salesforce.Lookup ExternalDataSourceId {
    apiName = "Product2.ExternalDataSourceId"
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string ExternalId {
    _hidden_value = true
  }
  string DisplayUrl {
    _hidden_value = true
  }
  salesforce.Picklist QuantityUnitOfMeasure {
    apiName = "Product2.QuantityUnitOfMeasure"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  
  
  string StockKeepingUnit {
    _hidden_value = true
  }
}
