salesforce.Layout ContactPointTypeConsent_Contact_Point_Type_Consent_Layout@bssss {
  fullName = "ContactPointTypeConsent-Contact Point Type Consent Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "Name"
            },
            {
              behavior = "Required"
              field = salesforce.ContactPointTypeConsent.field.PartyId
            },
            {
              behavior = "Edit"
              field = salesforce.ContactPointTypeConsent.field.DataUsePurposeId
            },
            {
              behavior = "Edit"
              field = "EffectiveFrom"
            },
            {
              behavior = "Edit"
              field = "CaptureSource"
            },
            {
              behavior = "Edit"
              field = "CaptureDate"
            },
            {
              behavior = "Edit"
              field = salesforce.ContactPointTypeConsent.field.EngagementChannelTypeId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "ContactPointType"
            },
            {
              behavior = "Required"
              field = "PrivacyConsentStatus"
            },
            {
              behavior = "Edit"
              field = "EffectiveTo"
            },
            {
              behavior = "Edit"
              field = "CaptureContactPointType"
            },
            {
              behavior = "Edit"
              field = "DoubleConsentCaptureDate"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.ContactPointTypeConsent,
  ]
}
