type salesforce.Contract {
  
  salesforce.Lookup AccountId {
    apiName = "Contract.AccountId"
    
    
    
    
    
    
    
    trackHistory = "true"
    _hidden_value = true
  }
  salesforce.Lookup Pricebook2Id {
    apiName = "Contract.Pricebook2Id"
    
    
    
    
    
    
    trackHistory = "true"
    _hidden_value = true
  }
  string OwnerExpirationNotice {
    _hidden_value = true
  }
  string StartDate {
    _hidden_value = true
  }
  string EndDate {
    _hidden_value = true
  }
  string BillingAddress {
    _hidden_value = true
  }
  string ContractTerm {
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Contract.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "true"
  }
  salesforce.Picklist Status {
    apiName = "Contract.Status"
    
    
    
    
    
    
    trackHistory = "true"
    
    _hidden_value = true
  }
  salesforce.Lookup CompanySignedId {
    apiName = "Contract.CompanySignedId"
    
    
    
    
    
    
    trackHistory = "true"
    _hidden_value = true
  }
  string CompanySignedDate {
    _hidden_value = true
  }
  salesforce.Lookup CustomerSignedId {
    apiName = "Contract.CustomerSignedId"
    
    
    
    
    
    
    trackHistory = "true"
    _hidden_value = true
  }
  string CustomerSignedTitle {
    _hidden_value = true
  }
  string CustomerSignedDate {
    _hidden_value = true
  }
  string SpecialTerms {
    _hidden_value = true
  }
  salesforce.Lookup ActivatedById {
    apiName = "Contract.ActivatedById"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string ActivatedDate {
    _hidden_value = true
  }
  
  string Description {
    _hidden_value = true
  }
  
  
  
  
  
  
  
  
  
  string Name {
    _hidden_value = true
  }
  string ShippingAddress {
    _hidden_value = true
  }
}
