type salesforce.Asset {
  
  salesforce.Lookup ContactId {
    apiName = "Asset.ContactId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup AccountId {
    apiName = "Asset.AccountId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup ParentId {
    apiName = "Asset.ParentId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup RootAssetId {
    apiName = "Asset.RootAssetId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup Product2Id {
    apiName = "Asset.Product2Id"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string ProductCode {
    _hidden_value = true
  }
  string IsCompetitorProduct {
    _hidden_value = true
  }
  
  
  
  
  
  
  string Name {
    _hidden_value = true
  }
  string SerialNumber {
    _hidden_value = true
  }
  string InstallDate {
    _hidden_value = true
  }
  string PurchaseDate {
    _hidden_value = true
  }
  string UsageEndDate {
    _hidden_value = true
  }
  string LifecycleStartDate {
    _hidden_value = true
  }
  string LifecycleEndDate {
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "Asset.Status"
    
    
    
    
    
    trackHistory = "false"
    
    _hidden_value = true
  }
  string Price {
    _hidden_value = true
  }
  string Quantity {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Asset.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "false"
  }
  salesforce.Lookup AssetProvidedById {
    apiName = "Asset.AssetProvidedById"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup AssetServicedById {
    apiName = "Asset.AssetServicedById"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string IsInternal {
    _hidden_value = true
  }
  string AssetLevel {
    _hidden_value = true
  }
  string StockKeepingUnit {
    _hidden_value = true
  }
  string HasLifecycleManagement {
    _hidden_value = true
  }
  string CurrentMrr {
    _hidden_value = true
  }
  string CurrentLifecycleEndDate {
    _hidden_value = true
  }
  string CurrentQuantity {
    _hidden_value = true
  }
  string CurrentAmount {
    _hidden_value = true
  }
  salesforce.Picklist DigitalAssetStatus {
    apiName = "Asset.DigitalAssetStatus"
    trackHistory = "false"
    
    
    
    _hidden_value = true
  }
  string ExternalIdentifier {
    _hidden_value = true
  }
  salesforce.Lookup LocationId {
    apiName = "Asset.LocationId"
    trackHistory = "false"
    
    
    
    _hidden_value = true
  }
  string ManufactureDate {
    _hidden_value = true
  }
  string ProductDescription {
    _hidden_value = true
  }
  salesforce.Picklist ProductFamily {
    apiName = "Asset.ProductFamily"
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist StatusReason {
    apiName = "Asset.StatusReason"
    inlineHelpText = "Explanation of the device status."
    trackHistory = "false"
    
    
    
    _hidden_value = true
  }
  string TotalLifecycleAmount {
    _hidden_value = true
  }
  string Uuid {
    _hidden_value = true
  }
}
