type salesforce.EmailMessage {
  
  salesforce.Lookup ParentId {
    apiName = "EmailMessage.ParentId"
    
    
    
    
    
    
    _hidden_value = true
  }
  
  
  
  
  
  
  string TextBody {
    _hidden_value = true
  }
  string HtmlBody {
    _hidden_value = true
  }
  string Headers {
    _hidden_value = true
  }
  string Subject {
    _hidden_value = true
  }
  string FromName {
    _hidden_value = true
  }
  string FromAddress {
    _hidden_value = true
  }
  string ValidatedFromAddress {
    _hidden_value = true
  }
  string ToAddress {
    _hidden_value = true
  }
  string CcAddress {
    _hidden_value = true
  }
  string BccAddress {
    _hidden_value = true
  }
  string Incoming {
    _hidden_value = true
  }
  string HasAttachment {
    _hidden_value = true
  }
  string Status {
    _hidden_value = true
  }
  string MessageDate {
    _hidden_value = true
  }
  
  
  string IsExternallyVisible {
    _hidden_value = true
  }
  
  
  
  salesforce.Lookup RelatedToId {
    apiName = "EmailMessage.RelatedToId"
    
    
    
    
    
    
    _hidden_value = true
  }
  
  
  string FirstOpenedDate {
    _hidden_value = true
  }
  string LastOpenedDate {
    _hidden_value = true
  }
  
  
  string IsPrivateDraft {
    _hidden_value = true
  }
  string MessageSize {
    _hidden_value = true
  }
}
