type salesforce.Opportunity {
  
  
  salesforce.Lookup AccountId {
    apiName = "Opportunity.AccountId"
    
    
    
    
    
    
    trackFeedHistory = false
    trackTrending = false
    _hidden_value = true
  }
  string IsPrivate {
    _hidden_value = true
  }
  string Name {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  salesforce.Picklist StageName {
    apiName = "Opportunity.StageName"
    
    
    
    
    
    
    trackFeedHistory = true
    trackTrending = false
    
    _hidden_value = true
  }
  string Amount {
    _hidden_value = true
  }
  string Probability {
    _hidden_value = true
  }
  string ExpectedRevenue {
    _hidden_value = true
  }
  string TotalOpportunityQuantity {
    _hidden_value = true
  }
  string CloseDate {
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Opportunity.Type"
    
    
    
    
    
    trackFeedHistory = false
    trackTrending = false
    
    _hidden_value = true
  }
  string NextStep {
    _hidden_value = true
  }
  salesforce.Picklist LeadSource {
    apiName = "Opportunity.LeadSource"
    
    
    
    
    
    trackFeedHistory = false
    trackTrending = false
    
    _hidden_value = true
  }
  
  
  
  
  salesforce.Lookup CampaignId {
    apiName = "Opportunity.CampaignId"
    
    
    
    
    
    
    trackFeedHistory = false
    trackTrending = false
    _hidden_value = true
  }
  
  salesforce.Lookup Pricebook2Id {
    apiName = "Opportunity.Pricebook2Id"
    
    
    
    
    
    
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Opportunity.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackFeedHistory = true
    trackTrending = false
  }
  
  
  
  
  
  
  
  
  
  
  
  
  salesforce.Lookup ContractId {
    apiName = "Opportunity.ContractId"
    trackFeedHistory = false
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  string IqScore {
    _hidden_value = true
  }
}
