type salesforce.Payment {
  
  
  
  
  
  
  
  
  salesforce.Lookup PaymentGroupId {
    apiName = "Payment.PaymentGroupId"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup AccountId {
    apiName = "Payment.AccountId"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup PaymentAuthorizationId {
    apiName = "Payment.PaymentAuthorizationId"
    
    
    
    
    
    
    _hidden_value = true
  }
  string Date {
    _hidden_value = true
  }
  string CancellationDate {
    _hidden_value = true
  }
  string Amount {
    _hidden_value = true
  }
  string Status {
    _hidden_value = true
  }
  string Type {
    _hidden_value = true
  }
  string ProcessingMode {
    _hidden_value = true
  }
  string GatewayRefNumber {
    _hidden_value = true
  }
  
  string GatewayResultCode {
    _hidden_value = true
  }
  string SfResultCode {
    _hidden_value = true
  }
  string GatewayDate {
    _hidden_value = true
  }
  string CancellationGatewayRefNumber {
    _hidden_value = true
  }
  string CancellationGatewayResultCode {
    _hidden_value = true
  }
  string CancellationSfResultCode {
    _hidden_value = true
  }
  string CancellationGatewayDate {
    _hidden_value = true
  }
  string Comments {
    _hidden_value = true
  }
  string ImpactAmount {
    _hidden_value = true
  }
  string EffectiveDate {
    _hidden_value = true
  }
  string CancellationEffectiveDate {
    _hidden_value = true
  }
  string GatewayResultCodeDescription {
    _hidden_value = true
  }
  string GatewayRefDetails {
    _hidden_value = true
  }
  string IpAddress {
    _hidden_value = true
  }
  string MacAddress {
    _hidden_value = true
  }
  string Phone {
    _hidden_value = true
  }
  string Email {
    _hidden_value = true
  }
  salesforce.Lookup PaymentGatewayId {
    apiName = "Payment.PaymentGatewayId"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup PaymentMethodId {
    apiName = "Payment.PaymentMethodId"
    
    
    
    
    
    
    _hidden_value = true
  }
  string TotalApplied {
    _hidden_value = true
  }
  string TotalUnapplied {
    _hidden_value = true
  }
  string NetApplied {
    _hidden_value = true
  }
  string Balance {
    _hidden_value = true
  }
  string TotalRefundApplied {
    _hidden_value = true
  }
  string TotalRefundUnapplied {
    _hidden_value = true
  }
  string NetRefundApplied {
    _hidden_value = true
  }
}
