salesforce.Layout AssetActionSource_Asset_Action_Source_Layout@bsss {
  fullName = "AssetActionSource-Asset Action Source Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "AssetActionSourceNumber"
            },
            {
              behavior = "Edit"
              field = salesforce.AssetActionSource.field.ReferenceEntityItemId
            },
            {
              behavior = "Edit"
              field = "ExternalReference"
            },
            {
              behavior = "Edit"
              field = "ProductAmount"
            },
            {
              behavior = "Edit"
              field = "EstimatedTax"
            },
            {
              behavior = "Readonly"
              field = "Subtotal"
            },
            {
              behavior = "Edit"
              field = "StartDate"
            },
            {
              behavior = "Edit"
              field = "Quantity"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.AssetActionSource.field.AssetActionId
            },
            {
              behavior = "Edit"
              field = "ExternalReferenceDataSource"
            },
            {
              behavior = "Edit"
              field = "AdjustmentAmount"
            },
            {
              behavior = "Edit"
              field = "ActualTax"
            },
            {
              behavior = "Edit"
              field = "EndDate"
            },
            {
              behavior = "Edit"
              field = "TransactionDate"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
            {
              behavior = "Readonly"
              field = "CreatedDate"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedDate"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.AssetActionSource,
  ]
}
