type salesforce.Order {
  
  salesforce.Lookup OwnerId {
    apiName = "Order.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "false"
  }
  salesforce.Lookup ContractId {
    apiName = "Order.ContractId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup AccountId {
    apiName = "Order.AccountId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup Pricebook2Id {
    apiName = "Order.Pricebook2Id"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup OriginalOrderId {
    apiName = "Order.OriginalOrderId"
    
    
    
    
    
    
    _hidden_value = true
  }
  string EffectiveDate {
    _hidden_value = true
  }
  string EndDate {
    _hidden_value = true
  }
  string IsReductionOrder {
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "Order.Status"
    
    
    
    
    
    
    trackHistory = "true"
    
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  salesforce.Lookup CustomerAuthorizedById {
    apiName = "Order.CustomerAuthorizedById"
    
    
    
    
    
    
    trackHistory = "true"
    _hidden_value = true
  }
  string CustomerAuthorizedDate {
    _hidden_value = true
  }
  salesforce.Lookup CompanyAuthorizedById {
    apiName = "Order.CompanyAuthorizedById"
    
    
    
    
    
    
    trackHistory = "true"
    _hidden_value = true
  }
  string CompanyAuthorizedDate {
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Order.Type"
    
    
    
    
    trackHistory = "true"
    _hidden_value = true
  }
  string BillingAddress {
    _hidden_value = true
  }
  string ShippingAddress {
    _hidden_value = true
  }
  string Name {
    _hidden_value = true
  }
  string PoDate {
    _hidden_value = true
  }
  string PoNumber {
    _hidden_value = true
  }
  string OrderReferenceNumber {
    _hidden_value = true
  }
  salesforce.Lookup BillToContactId {
    apiName = "Order.BillToContactId"
    
    
    
    
    
    
    trackHistory = "true"
    _hidden_value = true
  }
  salesforce.Lookup ShipToContactId {
    apiName = "Order.ShipToContactId"
    
    
    
    
    
    
    trackHistory = "true"
    _hidden_value = true
  }
  string ActivatedDate {
    _hidden_value = true
  }
  salesforce.Lookup ActivatedById {
    apiName = "Order.ActivatedById"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  
  
  string TotalAmount {
    _hidden_value = true
  }
  
  
  
  
  
  
  string AccountNumber {
    _hidden_value = true
  }
  string ContractEndDate {
    _hidden_value = true
  }
  string ContractName {
    _hidden_value = true
  }
  salesforce.Lookup OpportunityId {
    apiName = "Order.OpportunityId"
    trackHistory = "false"
    
    
    
    _hidden_value = true
  }
}
