salesforce.Layout ServiceTerritoryMember_Service_Territory_Member_Layout@bsss {
  fullName = "ServiceTerritoryMember-Service Territory Member Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ServiceTerritoryMember.field.MemberNumber
            },
            {
              behavior = "Required"
              field = salesforce.ServiceTerritoryMember.field.ServiceResourceId
            },
            {
              behavior = "Required"
              field = salesforce.ServiceTerritoryMember.field.ServiceTerritoryId
            },
            {
              behavior = "Required"
              field = salesforce.ServiceTerritoryMember.field.TerritoryType
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceTerritoryMember.field.Address
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceTerritoryMember.field.OperatingHoursId
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceTerritoryMember.field.Role
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "EffectiveDuration"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ServiceTerritoryMember.field.EffectiveStartDate
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ServiceTerritoryMember.field.EffectiveEndDate
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ServiceTerritoryMember.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ServiceTerritoryMember.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedFileList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.ServiceTerritoryMember,
  ]
}
