type salesforce.ContactRequest {
  
  salesforce.Lookup OwnerId {
    apiName = "ContactRequest.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
  }
  
  
  
  
  
  
  
  salesforce.Lookup WhatId {
    apiName = "ContactRequest.WhatId"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup WhoId {
    apiName = "ContactRequest.WhoId"
    
    
    
    
    
    
    _hidden_value = true
  }
  string PreferredPhone {
    _hidden_value = true
  }
  salesforce.Picklist PreferredChannel {
    apiName = "ContactRequest.PreferredChannel"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "ContactRequest.Status"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist RequestReason {
    apiName = "ContactRequest.RequestReason"
    
    
    
    
    
    
    _hidden_value = true
  }
  string RequestDescription {
    _hidden_value = true
  }
}
