type salesforce.CampaignMember {
  
  
  salesforce.Lookup CampaignId {
    apiName = "CampaignMember.CampaignId"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup LeadId {
    apiName = "CampaignMember.LeadId"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup ContactId {
    apiName = "CampaignMember.ContactId"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "CampaignMember.Status"
    
    
    
    
    
    
    _hidden_value = true
  }
  string HasResponded {
    _hidden_value = true
  }
  
  
  
  
  
  string FirstRespondedDate {
    _hidden_value = true
  }
  salesforce.Picklist Salutation {
    apiName = "CampaignMember.Salutation"
    
    
    
    
    
    
    _hidden_value = true
  }
  
  string FirstName {
    _hidden_value = true
  }
  string LastName {
    _hidden_value = true
  }
  string Title {
    _hidden_value = true
  }
  string Street {
    _hidden_value = true
  }
  string City {
    _hidden_value = true
  }
  string State {
    _hidden_value = true
  }
  string PostalCode {
    _hidden_value = true
  }
  string Country {
    _hidden_value = true
  }
  string Email {
    _hidden_value = true
  }
  string Phone {
    _hidden_value = true
  }
  string Fax {
    _hidden_value = true
  }
  string MobilePhone {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  string DoNotCall {
    _hidden_value = true
  }
  string HasOptedOutOfEmail {
    _hidden_value = true
  }
  string HasOptedOutOfFax {
    _hidden_value = true
  }
  salesforce.Picklist LeadSource {
    apiName = "CampaignMember.LeadSource"
    
    
    
    
    
    
    _hidden_value = true
  }
  string CompanyOrAccount {
    _hidden_value = true
  }
  
  
  
}
