type salesforce.Entitlement {
  
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.MasterDetail AccountId {
    apiName = "Entitlement.AccountId"
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Entitlement.Type"
    
    
    
    
    
    trackHistory = "false"
    
    _hidden_value = true
  }
  salesforce.Lookup ServiceContractId {
    apiName = "Entitlement.ServiceContractId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup ContractLineItemId {
    apiName = "Entitlement.ContractLineItemId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup AssetId {
    apiName = "Entitlement.AssetId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string StartDate {
    _hidden_value = true
  }
  string EndDate {
    _hidden_value = true
  }
  salesforce.Lookup SlaProcessId {
    apiName = "Entitlement.SlaProcessId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup BusinessHoursId {
    apiName = "Entitlement.BusinessHoursId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string IsPerIncident {
    _hidden_value = true
  }
  string CasesPerEntitlement {
    _hidden_value = true
  }
  string RemainingCases {
    _hidden_value = true
  }
  string Status {
    _hidden_value = true
  }
  salesforce.Lookup SvcApptBookingWindowsId {
    apiName = "Entitlement.SvcApptBookingWindowsId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup LocationId {
    apiName = "Entitlement.LocationId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string RemainingWorkOrders {
    _hidden_value = true
  }
  string StatusIndicator {
    _hidden_value = true
  }
  string WorkOrdersPerEntitlement {
    _hidden_value = true
  }
}
