type salesforce.AssociatedLocation {
  
  
  string AssociatedLocationNumber {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.MasterDetail ParentRecordId {
    apiName = "AssociatedLocation.ParentRecordId"
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup LocationId {
    apiName = "AssociatedLocation.LocationId"
    
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "AssociatedLocation.Type"
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string ActiveFrom {
    _hidden_value = true
  }
  string ActiveTo {
    _hidden_value = true
  }
}
