salesforce.Layout FinanceBalanceSnapshot_Finance_Balance_Snapshot_Layout@bsss {
  fullName = "FinanceBalanceSnapshot-Finance Balance Snapshot Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.FinanceBalanceSnapshot.field.FinanceTransactionId
            },
            {
              behavior = "Edit"
              field = salesforce.FinanceBalanceSnapshot.field.LegalEntityId
            },
            {
              behavior = "Edit"
              field = salesforce.FinanceBalanceSnapshot.field.ReferenceEntityType
            },
            {
              behavior = "Edit"
              field = salesforce.FinanceBalanceSnapshot.field.EventType
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.FinanceBalanceSnapshot.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.FinanceBalanceSnapshot.field.ReferenceEntityId
            },
            {
              behavior = "Readonly"
              field = "OriginalReferenceEntityType"
            },
            {
              behavior = "Readonly"
              field = "OriginalEventType"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "AmountInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "TotalAmountWithTax"
            },
            {
              behavior = "Edit"
              field = "ChargeAmount"
            },
            {
              behavior = "Edit"
              field = "Subtotal"
            },
            {
              behavior = "Edit"
              field = "ImpactAmount"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "Balance"
            },
            {
              behavior = "Edit"
              field = "AdjustmentAmount"
            },
            {
              behavior = "Edit"
              field = "TaxAmount"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "DateInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "TransactionDate"
            },
            {
              behavior = "Edit"
              field = "DueDate"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "EffectiveDate"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "FinanceSystemIntegrationInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "FinanceSystemName"
            },
            {
              behavior = "Edit"
              field = "FinanceSystemIntegrationMode"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "FinanceSystemTransactionNumber"
            },
            {
              behavior = "Edit"
              field = "FinanceSystemIntegrationStatus"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedDate"
            },
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedDate"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.FinanceBalanceSnapshot,
  ]
}
