type salesforce.ContactPointAddress {
  
  
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.MasterDetail ParentId {
    apiName = "ContactPointAddress.ParentId"
    trackHistory = "false"
    _hidden_value = true
  }
  string ActiveFromDate {
    _hidden_value = true
  }
  string ActiveToDate {
    _hidden_value = true
  }
  string BestTimeToContactEndTime {
    _hidden_value = true
  }
  string BestTimeToContactStartTime {
    _hidden_value = true
  }
  string BestTimeToContactTimezone {
    _hidden_value = true
  }
  string IsPrimary {
    _hidden_value = true
  }
  salesforce.Lookup ContactPointPhoneId {
    apiName = "ContactPointAddress.ContactPointPhoneId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Picklist AddressType {
    apiName = "ContactPointAddress.AddressType"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string Address {
    _hidden_value = true
  }
  string IsDefault {
    _hidden_value = true
  }
  string PreferenceRank {
    _hidden_value = true
  }
  salesforce.Picklist UsageType {
    apiName = "ContactPointAddress.UsageType"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
}
