salesforce.Layout Payment_Payment_Layout@bs {
  fullName = "Payment-Payment Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "PaymentNumber"
            },
            {
              behavior = "Edit"
              field = salesforce.Payment.field.AccountId
            },
            {
              behavior = "Required"
              field = "Amount"
            },
            {
              behavior = "Edit"
              field = salesforce.Payment.field.PaymentAuthorizationId
            },
            {
              behavior = "Edit"
              field = salesforce.Payment.field.PaymentMethodId
            },
            {
              behavior = "Required"
              field = "ProcessingMode"
            },
            {
              behavior = "Readonly"
              field = "Balance"
            },
            {
              behavior = "Readonly"
              field = "TotalRefundApplied"
            },
            {
              behavior = "Edit"
              field = "Date"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "Status"
            },
            {
              behavior = "Required"
              field = "Type"
            },
            {
              behavior = "Edit"
              field = salesforce.Payment.field.PaymentGroupId
            },
            {
              behavior = "Edit"
              field = "EffectiveDate"
            },
            {
              behavior = "Edit"
              field = "Comments"
            },
            {
              behavior = "Readonly"
              field = "TotalRefundUnapplied"
            },
            {
              behavior = "Readonly"
              field = "NetRefundApplied"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "AdditionalInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "ImpactAmount"
            },
            {
              behavior = "Edit"
              field = "CancellationDate"
            },
            {
              behavior = "Edit"
              field = "SfResultCode"
            },
            {
              behavior = "Edit"
              field = "CancellationSfResultCode"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "CancellationEffectiveDate"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "GatewayDetails"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Payment.field.PaymentGatewayId
            },
            {
              behavior = "Edit"
              field = "GatewayResultCode"
            },
            {
              behavior = "Edit"
              field = "GatewayRefNumber"
            },
            {
              behavior = "Edit"
              field = "CancellationGatewayDate"
            },
            {
              behavior = "Edit"
              field = "CancellationGatewayRefNumber"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "GatewayDate"
            },
            {
              behavior = "Edit"
              field = "GatewayResultCodeDescription"
            },
            {
              behavior = "Edit"
              field = "GatewayRefDetails"
            },
            {
              behavior = "Edit"
              field = "CancellationGatewayResultCode"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
            {
              behavior = "Readonly"
              field = "CreatedDate"
            },
            {
              behavior = "Edit"
              field = "MacAddress"
            },
            {
              behavior = "Edit"
              field = "Phone"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedDate"
            },
            {
              behavior = "Edit"
              field = "IpAddress"
            },
            {
              behavior = "Edit"
              field = "Email"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Payment,
  ]
}
