salesforce.Layout AssignedResource_Assigned_Resource_Layout@bss {
  fullName = "AssignedResource-Assigned Resource Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.AssignedResource.field.ServiceAppointmentId
            },
            {
              behavior = "Edit"
              field = salesforce.AssignedResource.field.Role
            },
            {
              behavior = "Edit"
              field = salesforce.AssignedResource.field.EventId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.AssignedResource.field.ServiceResourceId
            },
            {
              behavior = "Edit"
              field = salesforce.AssignedResource.field.IsRequiredResource
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.AssignedResource.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.AssignedResource.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.AssignedResource,
  ]
}
