type salesforce.Campaign {
  
  
  string Name {
    _hidden_value = true
  }
  salesforce.Lookup ParentId {
    apiName = "Campaign.ParentId"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Campaign.Type"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "Campaign.Status"
    
    
    
    
    
    
    _hidden_value = true
  }
  string StartDate {
    _hidden_value = true
  }
  string EndDate {
    _hidden_value = true
  }
  string ExpectedRevenue {
    _hidden_value = true
  }
  string BudgetedCost {
    _hidden_value = true
  }
  string ActualCost {
    _hidden_value = true
  }
  string ExpectedResponse {
    _hidden_value = true
  }
  string NumberSent {
    _hidden_value = true
  }
  string IsActive {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  string NumberOfLeads {
    _hidden_value = true
  }
  string NumberOfConvertedLeads {
    _hidden_value = true
  }
  string NumberOfContacts {
    _hidden_value = true
  }
  string NumberOfResponses {
    _hidden_value = true
  }
  string NumberOfOpportunities {
    _hidden_value = true
  }
  string NumberOfWonOpportunities {
    _hidden_value = true
  }
  string AmountAllOpportunities {
    _hidden_value = true
  }
  string AmountWonOpportunities {
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Campaign.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
  }
  
  
  
  
  
  
  salesforce.Lookup CampaignMemberRecordTypeId {
    apiName = "Campaign.CampaignMemberRecordTypeId"
    
    
    
    
    
    
    _hidden_value = true
  }
  string HierarchyActualCost {
    _hidden_value = true
  }
  string HierarchyAmountAllOpportunities {
    _hidden_value = true
  }
  string HierarchyAmountWonOpportunities {
    _hidden_value = true
  }
  string HierarchyBudgetedCost {
    _hidden_value = true
  }
  string HierarchyExpectedRevenue {
    _hidden_value = true
  }
  string HierarchyNumberOfContacts {
    _hidden_value = true
  }
  string HierarchyNumberOfConvertedLeads {
    _hidden_value = true
  }
  string HierarchyNumberOfLeads {
    _hidden_value = true
  }
  string HierarchyNumberOfOpportunities {
    _hidden_value = true
  }
  string HierarchyNumberOfResponses {
    _hidden_value = true
  }
  string HierarchyNumberOfWonOpportunities {
    _hidden_value = true
  }
  string HierarchyNumberSent {
    _hidden_value = true
  }
}
