salesforce.Layout ReportAnomalyEventStore_Report_Anomaly_Event_Store_Layout@bssss {
  fullName = "ReportAnomalyEventStore-Report Anomaly Event Store Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Event Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ReportAnomalyEventStore.field.ReportAnomalyEventNumber
            },
            {
              behavior = "Required"
              field = salesforce.ReportAnomalyEventStore.field.EventIdentifier
            },
            {
              behavior = "Edit"
              field = salesforce.ReportAnomalyEventStore.field.Report
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ReportAnomalyEventStore.field.EventDate
            },
            {
              behavior = "Edit"
              field = salesforce.ReportAnomalyEventStore.field.Score
            },
            {
              behavior = "Edit"
              field = salesforce.ReportAnomalyEventStore.field.Summary
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Event Data"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ReportAnomalyEventStore.field.SecurityEventData
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = false
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ReportAnomalyEventStore.field.UserId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ReportAnomalyEventStore.field.SourceIp
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "Response",
      ]
      relatedList = "RelatedFeedback"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.ReportAnomalyEventStore,
  ]
}
