salesforce.Layout CreditMemoLine_Credit_Memo_Line_Layout@bsss {
  fullName = "CreditMemoLine-Credit Memo Line Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.CreditMemoLine.field.CreditMemoId
            },
            {
              behavior = "Required"
              field = "Name"
            },
            {
              behavior = "Edit"
              field = "StartDate"
            },
            {
              behavior = "Edit"
              field = "EndDate"
            },
            {
              behavior = "Edit"
              field = salesforce.CreditMemoLine.field.RelatedLineId
            },
            {
              behavior = "Edit"
              field = "ReferenceEntityItemType"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "Description"
            },
            {
              behavior = "Edit"
              field = "ReferenceEntityItemTypeCode"
            },
            {
              behavior = "Required"
              field = "Type"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "CreditMemoLineAmountInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.CreditMemoLine.field.Product2Id
            },
            {
              behavior = "Edit"
              field = "ChargeAmount"
            },
            {
              behavior = "Edit"
              field = "AdjustmentAmount"
            },
            {
              behavior = "Edit"
              field = "TaxAmount"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "TaxInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "TaxEffectiveDate"
            },
            {
              behavior = "Edit"
              field = "TaxName"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "TaxRate"
            },
            {
              behavior = "Edit"
              field = "TaxCode"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
            {
              behavior = "Readonly"
              field = "CreatedDate"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedDate"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.CreditMemoLine,
  ]
}
