type salesforce.OpportunityLineItem {
  
  salesforce.Lookup OpportunityId {
    apiName = "OpportunityLineItem.OpportunityId"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  
  
  salesforce.Lookup Product2Id {
    apiName = "OpportunityLineItem.Product2Id"
    
    
    
    
    
    
    _hidden_value = true
  }
  string ProductCode {
    _hidden_value = true
  }
  string Name {
    _hidden_value = true
  }
  string Quantity {
    _hidden_value = true
  }
  string TotalPrice {
    _hidden_value = true
  }
  string UnitPrice {
    _hidden_value = true
  }
  string ListPrice {
    _hidden_value = true
  }
  string ServiceDate {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  
  
  
  
  
  
  string Discount {
    _hidden_value = true
  }
  string Subtotal {
    _hidden_value = true
  }
}
