type salesforce.CommSubscription {
  
  salesforce.Lookup OwnerId {
    apiName = "CommSubscription.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "false"
  }
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.Lookup DataUsePurposeId {
    apiName = "CommSubscription.DataUsePurposeId"
    inlineHelpText = "The data use purpose record associated with the communication subscription."
    trackHistory = "false"
    
    
    
    _hidden_value = true
  }
  string IsDefault {
    _hidden_value = true
  }
}
