type salesforce.ContactPointEmail {
  
  
  
  
  
  
  
  
  
  salesforce.MasterDetail ParentId {
    apiName = "ContactPointEmail.ParentId"
    trackHistory = "false"
    _hidden_value = true
  }
  string ActiveFromDate {
    _hidden_value = true
  }
  string ActiveToDate {
    _hidden_value = true
  }
  string BestTimeToContactEndTime {
    _hidden_value = true
  }
  string BestTimeToContactStartTime {
    _hidden_value = true
  }
  string BestTimeToContactTimezone {
    _hidden_value = true
  }
  string IsPrimary {
    _hidden_value = true
  }
  string EmailAddress {
    _hidden_value = true
  }
  string EmailMailBox {
    _hidden_value = true
  }
  string EmailDomain {
    _hidden_value = true
  }
  string EmailLatestBounceDateTime {
    _hidden_value = true
  }
  string EmailLatestBounceReasonText {
    _hidden_value = true
  }
  string PreferenceRank {
    _hidden_value = true
  }
  salesforce.Picklist UsageType {
    apiName = "ContactPointEmail.UsageType"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
}
