type salesforce.ContractLineItem {
  
  
  
  
  
  
  
  
  salesforce.MasterDetail ServiceContractId {
    apiName = "ContractLineItem.ServiceContractId"
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup Product2Id {
    apiName = "ContractLineItem.Product2Id"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup AssetId {
    apiName = "ContractLineItem.AssetId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string StartDate {
    _hidden_value = true
  }
  string EndDate {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  salesforce.Lookup PricebookEntryId {
    apiName = "ContractLineItem.PricebookEntryId"
    
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string Quantity {
    _hidden_value = true
  }
  string UnitPrice {
    _hidden_value = true
  }
  string Discount {
    _hidden_value = true
  }
  string ListPrice {
    _hidden_value = true
  }
  string Subtotal {
    _hidden_value = true
  }
  string TotalPrice {
    _hidden_value = true
  }
  string Status {
    _hidden_value = true
  }
  salesforce.Lookup ParentContractLineItemId {
    apiName = "ContractLineItem.ParentContractLineItemId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup RootContractLineItemId {
    apiName = "ContractLineItem.RootContractLineItemId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup LocationId {
    apiName = "ContractLineItem.LocationId"
    trackHistory = "false"
    
    
    
    _hidden_value = true
  }
  string StatusIndicator {
    _hidden_value = true
  }
}
