type salesforce.CommSubscriptionConsent {
  
  salesforce.Lookup OwnerId {
    apiName = "CommSubscriptionConsent.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "false"
  }
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.Lookup ConsentGiverId {
    apiName = "CommSubscriptionConsent.ConsentGiverId"
    
    
    inlineHelpText = "The person consenting to the communication subscription."
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup ContactPointId {
    apiName = "CommSubscriptionConsent.ContactPointId"
    
    
    
    inlineHelpText = "The contact point record associated with the communication subscription consent."
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string EffectiveFromDate {
    _hidden_value = true
  }
  string ConsentCapturedDateTime {
    _hidden_value = true
  }
  string ConsentCapturedSource {
    _hidden_value = true
  }
  salesforce.Lookup CommSubscriptionChannelTypeId {
    apiName = "CommSubscriptionConsent.CommSubscriptionChannelTypeId"
    
    
    
    inlineHelpText = "The communication subscription channel type record associated with the communication subscription consent."
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string EffectiveToDate {
    _hidden_value = true
  }
}
