type salesforce.Location {
  
  salesforce.Lookup OwnerId {
    apiName = "Location.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "false"
  }
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.Picklist LocationType {
    apiName = "Location.LocationType"
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string IsMobile {
    _hidden_value = true
  }
  string IsInventoryLocation {
    _hidden_value = true
  }
  salesforce.Lookup RootLocationId {
    apiName = "Location.RootLocationId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string ExternalReference {
    _hidden_value = true
  }
  salesforce.Lookup LogoId {
    apiName = "Location.LogoId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string CloseDate {
    _hidden_value = true
  }
  string ConstructionEndDate {
    _hidden_value = true
  }
  string ConstructionStartDate {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  string DrivingDirections {
    _hidden_value = true
  }
  string Location {
    _hidden_value = true
  }
  string LocationLevel {
    _hidden_value = true
  }
  string OpenDate {
    _hidden_value = true
  }
  string PossessionDate {
    _hidden_value = true
  }
  string RemodelEndDate {
    _hidden_value = true
  }
  string RemodelStartDate {
    _hidden_value = true
  }
  string TimeZone {
    _hidden_value = true
  }
  salesforce.Hierarchy ParentLocationId {
    _hidden_value = true
  }
}
