type salesforce.ContactPointTypeConsent {
  
  
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.Lookup PartyId {
    apiName = "ContactPointTypeConsent.PartyId"
    
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string ContactPointType {
    _hidden_value = true
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "ContactPointTypeConsent.DataUsePurposeId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string PrivacyConsentStatus {
    _hidden_value = true
  }
  string EffectiveFrom {
    _hidden_value = true
  }
  string EffectiveTo {
    _hidden_value = true
  }
  string CaptureDate {
    _hidden_value = true
  }
  string CaptureContactPointType {
    _hidden_value = true
  }
  string CaptureSource {
    _hidden_value = true
  }
  string DoubleConsentCaptureDate {
    _hidden_value = true
  }
  salesforce.Lookup EngagementChannelTypeId {
    apiName = "ContactPointTypeConsent.EngagementChannelTypeId"
    trackHistory = "false"
    
    
    
    _hidden_value = true
  }
}
