type salesforce.Image {
  
  
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  string ImageViewType {
    _hidden_value = true
  }
  string IsActive {
    _hidden_value = true
  }
  string ImageClass {
    _hidden_value = true
  }
  string ImageClassObjectType {
    _hidden_value = true
  }
  salesforce.Lookup ContentDocumentId {
    apiName = "Image.ContentDocumentId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string CapturedAngle {
    _hidden_value = true
  }
  string Title {
    _hidden_value = true
  }
  string AlternateText {
    _hidden_value = true
  }
  string Url {
    _hidden_value = true
  }
}
