salesforce.Layout FinanceTransaction_Finance_Transaction_Layout@bss {
  fullName = "FinanceTransaction-Finance Transaction Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.FinanceTransaction.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.FinanceTransaction.field.ReferenceEntityId
            },
            {
              behavior = "Required"
              field = salesforce.FinanceTransaction.field.ReferenceEntityType
            },
            {
              behavior = "Edit"
              field = salesforce.FinanceTransaction.field.EventAction
            },
            {
              behavior = "Edit"
              field = salesforce.FinanceTransaction.field.EventType
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.FinanceTransaction.field.LegalEntityId
            },
            {
              behavior = "Edit"
              field = salesforce.FinanceTransaction.field.ParentReferenceEntityId
            },
            {
              behavior = "Readonly"
              field = "OriginalReferenceEntityType"
            },
            {
              behavior = "Readonly"
              field = "OriginalEventAction"
            },
            {
              behavior = "Readonly"
              field = "OriginalEventType"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "AmountInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "TotalAmountWithTax"
            },
            {
              behavior = "Edit"
              field = "ChargeAmount"
            },
            {
              behavior = "Edit"
              field = "Subtotal"
            },
            {
              behavior = "Edit"
              field = "ImpactAmount"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "ResultingBalance"
            },
            {
              behavior = "Edit"
              field = "AdjustmentAmount"
            },
            {
              behavior = "Edit"
              field = "TaxAmount"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "DateInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "TransactionDate"
            },
            {
              behavior = "Edit"
              field = "DueDate"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "EffectiveDate"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Allocations"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.FinanceTransaction.field.SourceEntityId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.FinanceTransaction.field.DestinationEntityId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "GlInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "OriginalDebitGlAccountName"
            },
            {
              behavior = "Readonly"
              field = "OriginalCreditGlAccountName"
            },
            {
              behavior = "Readonly"
              field = "OriginalGlTreatmentName"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "OriginalDebitGlAccountNumber"
            },
            {
              behavior = "Readonly"
              field = "OriginalCreditGlAccountNumber"
            },
            {
              behavior = "Readonly"
              field = "OriginalGlRuleName"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "FinancePeriodInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "OriginalFinancePeriodName"
            },
            {
              behavior = "Readonly"
              field = "OriginalFinancePeriodStartDate"
            },
            {
              behavior = "Readonly"
              field = "OriginalFinanceBookName"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "OriginalFinancePeriodStatus"
            },
            {
              behavior = "Readonly"
              field = "OriginalFinancePeriodEndDate"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "FinanceSystemIntegrationInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "FinanceSystemName"
            },
            {
              behavior = "Edit"
              field = "FinanceSystemIntegrationMode"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "FinanceSystemTransactionNumber"
            },
            {
              behavior = "Edit"
              field = "FinanceSystemIntegrationStatus"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedDate"
            },
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
            {
              behavior = "Readonly"
              field = "CreationMode"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedDate"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.FinanceTransaction,
  ]
}
