type salesforce.ContentVersion {
  
  
  
  
  
  
  string Title {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  
  string SharingOption {
    _hidden_value = true
  }
  string SharingPrivacy {
    _hidden_value = true
  }
  
  
  
  
  
  
  
  
  
  salesforce.Lookup OwnerId {
    apiName = "ContentVersion.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "false"
  }
  
  
  
  
  
  string TagCsv {
    _hidden_value = true
  }
  string FileType {
    _hidden_value = true
  }
  
  
  string ContentSize {
    _hidden_value = true
  }
  string FileExtension {
    _hidden_value = true
  }
  
  
  
  
  
  
  
  
  
  string IsAssetEnabled {
    _hidden_value = true
  }
  string Language {
    _hidden_value = true
  }
}
