salesforce.Layout ContractLineItem_Contract_Line_Item_Layout@bsss {
  fullName = "ContractLineItem-Contract Line Item Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Contract Line Item Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LineItemNumber"
            },
            {
              behavior = "Readonly"
              field = salesforce.ContractLineItem.field.Product2Id
            },
            {
              behavior = "Required"
              field = salesforce.ContractLineItem.field.ServiceContractId
            },
            {
              behavior = "Edit"
              field = "Description"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "StatusIndicator"
            },
            {
              behavior = "Edit"
              field = "StartDate"
            },
            {
              behavior = "Edit"
              field = "EndDate"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Pricing"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "ListPrice"
            },
            {
              behavior = "Required"
              field = "UnitPrice"
            },
            {
              behavior = "Required"
              field = "Quantity"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "Subtotal"
            },
            {
              behavior = "Edit"
              field = "Discount"
            },
            {
              behavior = "Readonly"
              field = "TotalPrice"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Covered Asset"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ContractLineItem.field.AssetId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.ContractLineItem,
  ]
}
