type salesforce.ProcessException {
  
  salesforce.Lookup OwnerId {
    apiName = "ProcessException.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
  }
  
  
  
  
  
  
  
  salesforce.Lookup AttachedToId {
    apiName = "ProcessException.AttachedToId"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  string Message {
    _hidden_value = true
  }
  
  salesforce.Picklist Status {
    apiName = "ProcessException.Status"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist Category {
    apiName = "ProcessException.Category"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist Severity {
    apiName = "ProcessException.Severity"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist Priority {
    apiName = "ProcessException.Priority"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup CaseId {
    apiName = "ProcessException.CaseId"
    
    
    
    
    
    
    _hidden_value = true
  }
  string ExternalReference {
    _hidden_value = true
  }
  
  string Description {
    _hidden_value = true
  }
}
