type salesforce.MilestoneType {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  serviceid fullName {
  }
  string recurrenceType {
    _restriction = {
      enforce_value = false
      values = [
        "none",
        "recursChained",
        "recursIndependently",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "milestoneType"
  dirName = "milestoneTypes"
  metadataType = "MilestoneType"
}
