type salesforce.ContactPointPhone {
  
  
  
  
  
  
  
  
  
  salesforce.MasterDetail ParentId {
    apiName = "ContactPointPhone.ParentId"
    trackHistory = "false"
    _hidden_value = true
  }
  string ActiveFromDate {
    _hidden_value = true
  }
  string ActiveToDate {
    _hidden_value = true
  }
  string BestTimeToContactEndTime {
    _hidden_value = true
  }
  string BestTimeToContactStartTime {
    _hidden_value = true
  }
  string BestTimeToContactTimezone {
    _hidden_value = true
  }
  string IsPrimary {
    _hidden_value = true
  }
  string AreaCode {
    _hidden_value = true
  }
  string TelephoneNumber {
    _hidden_value = true
  }
  string ExtensionNumber {
    _hidden_value = true
  }
  string PhoneType {
    _hidden_value = true
  }
  string IsSmsCapable {
    _hidden_value = true
  }
  string FormattedInternationalPhoneNumber {
    _hidden_value = true
  }
  string FormattedNationalPhoneNumber {
    _hidden_value = true
  }
  string IsFaxCapable {
    _hidden_value = true
  }
  string IsPersonalPhone {
    _hidden_value = true
  }
  string IsBusinessPhone {
    _hidden_value = true
  }
  string PreferenceRank {
    _hidden_value = true
  }
  salesforce.Picklist UsageType {
    apiName = "ContactPointPhone.UsageType"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
}
