type salesforce.Account {
  
  
  
  salesforce.Picklist Type {
    apiName = "Account.Type"
    
    
    
    
    
    trackFeedHistory = false
    
    _hidden_value = true
  }
  salesforce.Hierarchy ParentId {
    _hidden_value = true
  }
  string BillingAddress {
    _hidden_value = true
  }
  string ShippingAddress {
    _hidden_value = true
  }
  string Phone {
    _hidden_value = true
  }
  string Fax {
    _hidden_value = true
  }
  string AccountNumber {
    _hidden_value = true
  }
  string Website {
    _hidden_value = true
  }
  
  string Sic {
    _hidden_value = true
  }
  salesforce.Picklist Industry {
    apiName = "Account.Industry"
    
    
    
    
    
    trackFeedHistory = false
    
    _hidden_value = true
  }
  string AnnualRevenue {
    _hidden_value = true
  }
  string NumberOfEmployees {
    _hidden_value = true
  }
  salesforce.Picklist Ownership {
    apiName = "Account.Ownership"
    
    
    
    
    
    trackFeedHistory = false
    
    _hidden_value = true
  }
  string TickerSymbol {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  salesforce.Picklist Rating {
    apiName = "Account.Rating"
    
    
    
    
    
    trackFeedHistory = false
    
    _hidden_value = true
  }
  string Site {
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Account.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackFeedHistory = true
  }
  
  
  
  
  
  
  string Jigsaw {
    _hidden_value = true
  }
  
  string CleanStatus {
    _hidden_value = true
  }
  salesforce.Picklist AccountSource {
    apiName = "Account.AccountSource"
    
    
    
    
    
    trackFeedHistory = false
    
    _hidden_value = true
  }
  string DunsNumber {
    _hidden_value = true
  }
  string Tradestyle {
    _hidden_value = true
  }
  string NaicsCode {
    _hidden_value = true
  }
  string NaicsDesc {
    _hidden_value = true
  }
  string YearStarted {
    _hidden_value = true
  }
  string SicDesc {
    _hidden_value = true
  }
  salesforce.Lookup DandbCompanyId {
    apiName = "Account.DandbCompanyId"
    
    
    
    
    
    
    trackFeedHistory = false
    _hidden_value = true
  }
  salesforce.Lookup OperatingHoursId {
    apiName = "Account.OperatingHoursId"
    
    
    
    
    
    
    trackFeedHistory = false
    _hidden_value = true
  }
  string Name {
    _hidden_value = true
  }
}
