type salesforce.Account {
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    label = "Customer Priority"
    valueSet = [
      {
        fullName = "High"
        default = false
        label = "High"
      },
      {
        fullName = "Low"
        default = false
        label = "Low"
      },
      {
        fullName = "Medium"
        default = false
        label = "Medium"
      },
    ]
    restricted = false
    
    
    
    externalId = false
    trackFeedHistory = false
    sorted = false
    _hidden_value = true
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    label = "SLA"
    valueSet = [
      {
        fullName = "Gold"
        default = false
        label = "Gold"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Platinum"
        default = false
        label = "Platinum"
      },
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
    ]
    restricted = false
    
    
    
    externalId = false
    trackFeedHistory = false
    sorted = false
    _hidden_value = true
  }
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    label = "Active"
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    
    
    
    externalId = false
    trackFeedHistory = false
    sorted = false
    _hidden_value = true
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    label = "Number of Locations"
    precision = 3
    scale = 0
    
    
    unique = false
    
    externalId = false
    trackFeedHistory = false
    _hidden_value = true
  }
  salesforce.Picklist UpsellOpportunity__c {
    apiName = "Account.UpsellOpportunity__c"
    label = "Upsell Opportunity"
    valueSet = [
      {
        fullName = "Maybe"
        default = false
        label = "Maybe"
      },
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    
    
    
    externalId = false
    trackFeedHistory = false
    sorted = false
    _hidden_value = true
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    label = "SLA Serial Number"
    
    
    unique = false
    
    length = 10
    
    externalId = false
    trackFeedHistory = false
    _hidden_value = true
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    label = "SLA Expiration Date"
    
    
    
    externalId = false
    trackFeedHistory = false
    _hidden_value = true
  }
}
