type salesforce.CredentialStuffingEventStore {
  
  
  
  
  
  string EventIdentifier {
    _hidden_value = true
  }
  salesforce.Lookup UserId {
    apiName = "CredentialStuffingEventStore.UserId"
    
    
    
    
    
    
    _hidden_value = true
  }
  
  string EventDate {
    _hidden_value = true
  }
  
  
  string SourceIp {
    _hidden_value = true
  }
  
  
  
  string AcceptLanguage {
    _hidden_value = true
  }
  string LoginType {
    _hidden_value = true
  }
  string LoginUrl {
    _hidden_value = true
  }
  string Score {
    _hidden_value = true
  }
  string Summary {
    _hidden_value = true
  }
  string UserAgent {
    _hidden_value = true
  }
}
