type salesforce.OrderItem {
  
  salesforce.Lookup Product2Id {
    apiName = "OrderItem.Product2Id"
    
    
    
    
    
    
    _hidden_value = true
  }
  
  salesforce.Lookup OrderId {
    apiName = "OrderItem.OrderId"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  
  salesforce.Lookup OriginalOrderItemId {
    apiName = "OrderItem.OriginalOrderItemId"
    
    
    
    
    
    
    _hidden_value = true
  }
  string AvailableQuantity {
    _hidden_value = true
  }
  string Quantity {
    _hidden_value = true
  }
  string UnitPrice {
    _hidden_value = true
  }
  string ListPrice {
    _hidden_value = true
  }
  string TotalPrice {
    _hidden_value = true
  }
  string ServiceDate {
    _hidden_value = true
  }
  string EndDate {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  
  
  
  
  
  
  string ProductCode {
    _hidden_value = true
  }
}
