type salesforce.CaseMilestone {
  
  salesforce.Lookup CaseId {
    apiName = "CaseMilestone.CaseId"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  string StartDate {
    _hidden_value = true
  }
  string TargetDate {
    _hidden_value = true
  }
  string CompletionDate {
    _hidden_value = true
  }
  
  string IsCompleted {
    _hidden_value = true
  }
  string IsViolated {
    _hidden_value = true
  }
  
  
  
  
  
  
  string TargetResponseInMins {
    _hidden_value = true
  }
  string TargetResponseInHrs {
    _hidden_value = true
  }
  string TargetResponseInDays {
    _hidden_value = true
  }
  string TimeRemainingInMins {
    _hidden_value = true
  }
  string TimeRemainingInHrs {
    _hidden_value = true
  }
  string TimeRemainingInDays {
    _hidden_value = true
  }
  string ElapsedTimeInMins {
    _hidden_value = true
  }
  string ElapsedTimeInHrs {
    _hidden_value = true
  }
  string ElapsedTimeInDays {
    _hidden_value = true
  }
  string TimeSinceTargetInMins {
    _hidden_value = true
  }
  string TimeSinceTargetInHrs {
    _hidden_value = true
  }
  string TimeSinceTargetInDays {
    _hidden_value = true
  }
  salesforce.Lookup BusinessHoursId {
    apiName = "CaseMilestone.BusinessHoursId"
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup MilestoneId {
    apiName = "CaseMilestone.MilestoneId"
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup SlaProcessId {
    apiName = "CaseMilestone.SlaProcessId"
    
    
    
    _hidden_value = true
  }
}
