type salesforce.PartyConsent {
  
  salesforce.Lookup OwnerId {
    apiName = "PartyConsent.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "false"
  }
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.Lookup PartyId {
    apiName = "PartyConsent.PartyId"
    
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string Action {
    _hidden_value = true
  }
  string PrivacyConsentStatus {
    _hidden_value = true
  }
  string CaptureDate {
    _hidden_value = true
  }
  string CaptureContactPointType {
    _hidden_value = true
  }
  string CaptureSource {
    _hidden_value = true
  }
  string DoubleConsentCaptureDate {
    _hidden_value = true
  }
  string EffectiveFrom {
    _hidden_value = true
  }
  string EffectiveTo {
    _hidden_value = true
  }
}
