salesforce.Layout AssetStatePeriod_Asset_State_Period_Layout@bsss {
  fullName = "AssetStatePeriod-Asset State Period Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "AssetStatePeriodNumber"
            },
            {
              behavior = "Required"
              field = "StartDate"
            },
            {
              behavior = "Edit"
              field = "EndDate"
            },
            {
              behavior = "Required"
              field = "Quantity"
            },
            {
              behavior = "Required"
              field = "Amount"
            },
            {
              behavior = "Required"
              field = "Mrr"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.AssetStatePeriod.field.AssetId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
            {
              behavior = "Readonly"
              field = "CreatedDate"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedDate"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.AssetStatePeriod,
  ]
}
