salesforce.Layout Entitlement_Entitlement_Layout@bs {
  fullName = "Entitlement-Entitlement Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Entitlement Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "Name"
            },
            {
              behavior = "Edit"
              field = salesforce.Entitlement.field.Type
            },
            {
              behavior = "Required"
              field = salesforce.Entitlement.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.Entitlement.field.ServiceContractId
            },
            {
              behavior = "Edit"
              field = salesforce.Entitlement.field.AssetId
            },
            {
              behavior = "Edit"
              field = "IsPerIncident"
            },
            {
              behavior = "Edit"
              field = "CasesPerEntitlement"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "Status"
            },
            {
              behavior = "Readonly"
              field = "StatusIndicator"
            },
            {
              behavior = "Edit"
              field = "StartDate"
            },
            {
              behavior = "Edit"
              field = "EndDate"
            },
            {
              behavior = "Edit"
              field = salesforce.Entitlement.field.BusinessHoursId
            },
            {
              behavior = "Edit"
              field = salesforce.Entitlement.field.SlaProcessId
            },
            {
              behavior = "Edit"
              field = "RemainingCases"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "MT.MILESTONE",
        "MT.DESCRIPTION",
        "M.CRITERIA",
        "M.MINUTES_TO_COMPLETE",
      ]
      relatedList = "RelatedMilestoneList"
    },
    {
      fields = [
        "CONTACT.NAME",
        "CREATEDBY_USER.NAME",
      ]
      relatedList = "RelatedEntitlementContactList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Entitlement,
  ]
}
