type salesforce.CreditMemoLine {
  
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.MasterDetail CreditMemoId {
    apiName = "CreditMemoLine.CreditMemoId"
    trackHistory = "false"
    _hidden_value = true
  }
  string StartDate {
    _hidden_value = true
  }
  string EndDate {
    _hidden_value = true
  }
  string TaxEffectiveDate {
    _hidden_value = true
  }
  string Type {
    _hidden_value = true
  }
  string TaxCode {
    _hidden_value = true
  }
  string TaxRate {
    _hidden_value = true
  }
  string Status {
    _hidden_value = true
  }
  string ChargeAmount {
    _hidden_value = true
  }
  string TaxAmount {
    _hidden_value = true
  }
  string AdjustmentAmount {
    _hidden_value = true
  }
  string LineAmount {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  string ReferenceEntityItemTypeCode {
    _hidden_value = true
  }
  
  salesforce.Lookup RelatedLineId {
    apiName = "CreditMemoLine.RelatedLineId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  salesforce.Lookup Product2Id {
    apiName = "CreditMemoLine.Product2Id"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string TaxName {
    _hidden_value = true
  }
  string ChargeTaxAmount {
    _hidden_value = true
  }
  string ChargeAmountWithTax {
    _hidden_value = true
  }
  string AdjustmentTaxAmount {
    _hidden_value = true
  }
  string AdjustmentAmountWithTax {
    _hidden_value = true
  }
}
