type salesforce.ConsumptionSchedule {
  
  
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  string IsActive {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  string BillingTerm {
    _hidden_value = true
  }
  string BillingTermUnit {
    _hidden_value = true
  }
  string Type {
    _hidden_value = true
  }
  salesforce.Picklist UnitOfMeasure {
    apiName = "ConsumptionSchedule.UnitOfMeasure"
    
    inlineHelpText = "Usage quantities and rates apply to this unit of measurement."
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string RatingMethod {
    _hidden_value = true
  }
  string MatchingAttribute {
    _hidden_value = true
  }
  string NumberOfRates {
    _hidden_value = true
  }
}
