salesforce.Layout ApiAnomalyEventStore_API_Anomaly_Event_Store_Layout@bssss {
  fullName = "ApiAnomalyEventStore-API Anomaly Event Store Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Event Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "ApiAnomalyEventNumber"
            },
            {
              behavior = "Required"
              field = "EventIdentifier"
            },
            {
              behavior = "Edit"
              field = "Summary"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "EventDate"
            },
            {
              behavior = "Edit"
              field = "Score"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Event Data"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "Operation"
            },
            {
              behavior = "Edit"
              field = "RequestIdentifier"
            },
            {
              behavior = "Edit"
              field = "Uri"
            },
            {
              behavior = "Edit"
              field = "SecurityEventData"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "QueriedEntities"
            },
            {
              behavior = "Edit"
              field = "RowsProcessed"
            },
            {
              behavior = "Edit"
              field = "UserAgent"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = false
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ApiAnomalyEventStore.field.UserId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "SourceIp"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "Response",
      ]
      relatedList = "RelatedFeedback"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.ApiAnomalyEventStore,
  ]
}
