type salesforce.PaymentGateway {
  
  
  string PaymentGatewayName {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.Lookup PaymentGatewayProviderId {
    apiName = "PaymentGateway.PaymentGatewayProviderId"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup MerchantCredentialId {
    apiName = "PaymentGateway.MerchantCredentialId"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  string Status {
    _hidden_value = true
  }
  string Comments {
    _hidden_value = true
  }
  string ExternalReference {
    _hidden_value = true
  }
}
