salesforce.Layout CredentialStuffingEventStore_Credential_Stuffing_Event_Store_Layout@bssss {
  fullName = "CredentialStuffingEventStore-Credential Stuffing Event Store Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Event Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.CredentialStuffingEventStore.field.CredentialStuffingEventNumber
            },
            {
              behavior = "Required"
              field = salesforce.CredentialStuffingEventStore.field.EventIdentifier
            },
            {
              behavior = "Edit"
              field = salesforce.CredentialStuffingEventStore.field.Summary
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.CredentialStuffingEventStore.field.EventDate
            },
            {
              behavior = "Edit"
              field = salesforce.CredentialStuffingEventStore.field.Score
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Event Data"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.CredentialStuffingEventStore.field.AcceptLanguage
            },
            {
              behavior = "Edit"
              field = salesforce.CredentialStuffingEventStore.field.LoginUrl
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.CredentialStuffingEventStore.field.UserAgent
            },
            {
              behavior = "Edit"
              field = salesforce.CredentialStuffingEventStore.field.LoginType
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = false
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.CredentialStuffingEventStore.field.UserId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.CredentialStuffingEventStore.field.SourceIp
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "Response",
      ]
      relatedList = "RelatedFeedback"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.CredentialStuffingEventStore,
  ]
}
