type salesforce.AssetActionSource {
  
  
  
  
  
  
  
  
  salesforce.MasterDetail AssetActionId {
    apiName = "AssetActionSource.AssetActionId"
    _hidden_value = true
  }
  salesforce.Lookup ReferenceEntityItemId {
    apiName = "AssetActionSource.ReferenceEntityItemId"
    
    
    
    
    
    
    _hidden_value = true
  }
  string ProductAmount {
    _hidden_value = true
  }
  string AdjustmentAmount {
    _hidden_value = true
  }
  string EstimatedTax {
    _hidden_value = true
  }
  string ActualTax {
    _hidden_value = true
  }
  string Subtotal {
    _hidden_value = true
  }
  string StartDate {
    _hidden_value = true
  }
  string EndDate {
    _hidden_value = true
  }
  string Quantity {
    _hidden_value = true
  }
  string TransactionDate {
    _hidden_value = true
  }
  string ExternalReference {
    _hidden_value = true
  }
  string ExternalReferenceDataSource {
    _hidden_value = true
  }
}
