type salesforce.CreditMemo {
  
  salesforce.Lookup OwnerId {
    apiName = "CreditMemo.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "false"
  }
  
  
  
  
  
  
  
  salesforce.Lookup BillingAccountId {
    apiName = "CreditMemo.BillingAccountId"
    
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string CreditMemoNumber {
    _hidden_value = true
  }
  string TotalAmount {
    _hidden_value = true
  }
  string TotalAmountWithTax {
    _hidden_value = true
  }
  string TotalChargeAmount {
    _hidden_value = true
  }
  string TotalAdjustmentAmount {
    _hidden_value = true
  }
  string TotalTaxAmount {
    _hidden_value = true
  }
  string CreditDate {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  string Status {
    _hidden_value = true
  }
  salesforce.Lookup BillToContactId {
    apiName = "CreditMemo.BillToContactId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string TotalChargeTaxAmount {
    _hidden_value = true
  }
  string TotalChargeAmountWithTax {
    _hidden_value = true
  }
  string TotalAdjustmentTaxAmount {
    _hidden_value = true
  }
  string TotalAdjustmentAmountWithTax {
    _hidden_value = true
  }
}
