type salesforce.AuthorizationFormText {
  
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  salesforce.MasterDetail AuthorizationFormId {
    apiName = "AuthorizationFormText.AuthorizationFormId"
    trackHistory = "false"
    _hidden_value = true
  }
  string FullAuthorizationFormUrl {
    _hidden_value = true
  }
  string SummaryAuthFormText {
    _hidden_value = true
  }
  string Locale {
    _hidden_value = true
  }
  
  salesforce.Lookup ContentDocumentId {
    apiName = "AuthorizationFormText.ContentDocumentId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
}
