type salesforce.AssignedResource {
  
  
  
  
  
  
  
  
  salesforce.MasterDetail ServiceAppointmentId {
    apiName = "AssignedResource.ServiceAppointmentId"
    _hidden_value = true
  }
  salesforce.Lookup ServiceResourceId {
    apiName = "AssignedResource.ServiceResourceId"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  string IsRequiredResource {
    _hidden_value = true
  }
  salesforce.Picklist Role {
    apiName = "AssignedResource.Role"
    
    
    
    
    _hidden_value = true
  }
  salesforce.Lookup EventId {
    apiName = "AssignedResource.EventId"
    
    
    
    
    
    
    _hidden_value = true
  }
}
