salesforce.Layout AuthorizationFormConsent_Authorization_Form_Consent_Layout@bsss {
  fullName = "AuthorizationFormConsent-Authorization Form Consent Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "Name"
            },
            {
              behavior = "Edit"
              field = salesforce.AuthorizationFormConsent.field.AuthorizationFormTextId
            },
            {
              behavior = "Edit"
              field = "ConsentCapturedSourceType"
            },
            {
              behavior = "Edit"
              field = "ConsentCapturedDateTime"
            },
            {
              behavior = "Edit"
              field = salesforce.AuthorizationFormConsent.field.DocumentVersionId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.AuthorizationFormConsent.field.ConsentGiverId
            },
            {
              behavior = "Edit"
              field = "ConsentCapturedSource"
            },
            {
              behavior = "Edit"
              field = "Status"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.AuthorizationFormConsent,
  ]
}
