type salesforce.AuthorizationForm {
  
  
  
  string Name {
    _hidden_value = true
  }
  
  
  
  
  
  string RevisionNumber {
    _hidden_value = true
  }
  string EffectiveFromDate {
    _hidden_value = true
  }
  string EffectiveToDate {
    _hidden_value = true
  }
  salesforce.Lookup DefaultAuthFormTextId {
    apiName = "AuthorizationForm.DefaultAuthFormTextId"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string IsSignatureRequired {
    _hidden_value = true
  }
}
