type salesforce.Contact {
  
  
  
  salesforce.Lookup AccountId {
    apiName = "Contact.AccountId"
    
    
    
    
    
    
    trackFeedHistory = true
    _hidden_value = true
  }
  string Name {
    _hidden_value = true
  }
  string OtherAddress {
    _hidden_value = true
  }
  string MailingAddress {
    _hidden_value = true
  }
  string Phone {
    _hidden_value = true
  }
  string Fax {
    _hidden_value = true
  }
  string MobilePhone {
    _hidden_value = true
  }
  string HomePhone {
    _hidden_value = true
  }
  string OtherPhone {
    _hidden_value = true
  }
  string AssistantPhone {
    _hidden_value = true
  }
  salesforce.Lookup ReportsToId {
    apiName = "Contact.ReportsToId"
    
    
    
    
    
    
    trackFeedHistory = false
    _hidden_value = true
  }
  string Email {
    _hidden_value = true
  }
  string Title {
    _hidden_value = true
  }
  string Department {
    _hidden_value = true
  }
  string AssistantName {
    _hidden_value = true
  }
  salesforce.Picklist LeadSource {
    apiName = "Contact.LeadSource"
    
    
    
    
    
    trackFeedHistory = false
    
    _hidden_value = true
  }
  string Birthdate {
    _hidden_value = true
  }
  string Description {
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Contact.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackFeedHistory = true
  }
  
  
  
  
  
  
  string LastCURequestDate {
    _hidden_value = true
  }
  string LastCUUpdateDate {
    _hidden_value = true
  }
  
  
  
  
  string Jigsaw {
    _hidden_value = true
  }
  
  string CleanStatus {
    _hidden_value = true
  }
  salesforce.Lookup IndividualId {
    apiName = "Contact.IndividualId"
    
    
    
    
    
    
    trackFeedHistory = false
    _hidden_value = true
  }
  string DoNotCall {
    _hidden_value = true
  }
  string HasOptedOutOfEmail {
    _hidden_value = true
  }
  string HasOptedOutOfFax {
    _hidden_value = true
  }
}
