type salesforce.Contact {
  salesforce.Picklist Level__c {
    apiName = "Contact.Level__c"
    label = "Level"
    valueSet = [
      {
        fullName = "Secondary"
        default = false
        label = "Secondary"
      },
      {
        fullName = "Tertiary"
        default = false
        label = "Tertiary"
      },
      {
        fullName = "Primary"
        default = false
        label = "Primary"
      },
    ]
    restricted = false
    
    
    
    externalId = false
    trackFeedHistory = false
    sorted = false
    _hidden_value = true
  }
  salesforce.Text Languages__c {
    apiName = "Contact.Languages__c"
    label = "Languages"
    
    
    unique = false
    
    length = 100
    
    externalId = false
    trackFeedHistory = false
    _hidden_value = true
  }
}
