type salesforce.AssetAction {
  
  
  
  
  
  
  
  
  salesforce.MasterDetail AssetId {
    apiName = "AssetAction.AssetId"
    _hidden_value = true
  }
  string Type {
    _hidden_value = true
  }
  salesforce.Picklist Category {
    apiName = "AssetAction.Category"
    
    
    
    
    
    
    
    _hidden_value = true
  }
  string CategoryEnum {
    _hidden_value = true
  }
  string ActionDate {
    _hidden_value = true
  }
  string ProductAmountChange {
    _hidden_value = true
  }
  string AdjustmentAmountChange {
    _hidden_value = true
  }
  string EstimatedTaxChange {
    _hidden_value = true
  }
  string ActualTaxChange {
    _hidden_value = true
  }
  string SubtotalChange {
    _hidden_value = true
  }
  string QuantityChange {
    _hidden_value = true
  }
  string MrrChange {
    _hidden_value = true
  }
  string Amount {
    _hidden_value = true
  }
  string TotalInitialSaleAmount {
    _hidden_value = true
  }
  string TotalRenewalsAmount {
    _hidden_value = true
  }
  string TotalUpsellsAmount {
    _hidden_value = true
  }
  string TotalDownsellsAmount {
    _hidden_value = true
  }
  string TotalCrossSellsAmount {
    _hidden_value = true
  }
  string TotalCancellationsAmount {
    _hidden_value = true
  }
  string TotalTransfersAmount {
    _hidden_value = true
  }
  string TotalTermsAndConditionsAmount {
    _hidden_value = true
  }
  string TotalOtherAmount {
    _hidden_value = true
  }
  string TotalAmount {
    _hidden_value = true
  }
  string TotalQuantity {
    _hidden_value = true
  }
  string TotalMrr {
    _hidden_value = true
  }
}
