type salesforce.Individual {
  
  salesforce.Lookup OwnerId {
    apiName = "Individual.OwnerId"
    
    
    
    
    
    
    _hidden_value = true
    trackHistory = "false"
  }
  
  string Name {
    _hidden_value = true
  }
  string HasOptedOutTracking {
    _hidden_value = true
  }
  string HasOptedOutProfiling {
    _hidden_value = true
  }
  string HasOptedOutProcessing {
    _hidden_value = true
  }
  string HasOptedOutSolicit {
    _hidden_value = true
  }
  string ShouldForget {
    _hidden_value = true
  }
  string SendIndividualData {
    _hidden_value = true
  }
  string CanStorePiiElsewhere {
    _hidden_value = true
  }
  string HasOptedOutGeoTracking {
    _hidden_value = true
  }
  string BirthDate {
    _hidden_value = true
  }
  string DeathDate {
    _hidden_value = true
  }
  string ConvictionsCount {
    _hidden_value = true
  }
  string ChildrenCount {
    _hidden_value = true
  }
  salesforce.Picklist MilitaryService {
    apiName = "Individual.MilitaryService"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  string IsHomeOwner {
    _hidden_value = true
  }
  string Occupation {
    _hidden_value = true
  }
  string Website {
    _hidden_value = true
  }
  salesforce.Picklist IndividualsAge {
    apiName = "Individual.IndividualsAge"
    
    
    
    
    
    
    trackHistory = "false"
    _hidden_value = true
  }
  
  string ConsumerCreditScore {
    _hidden_value = true
  }
  string ConsumerCreditScoreProviderName {
    _hidden_value = true
  }
  string InfluencerRating {
    _hidden_value = true
  }
  
  
  
  
  
}
