type salesforce.CommSubscriptionTiming {
  
  
  
  
  
  
  
  
  salesforce.MasterDetail CommSubscriptionConsentId {
    apiName = "CommSubscriptionTiming.CommSubscriptionConsentId"
    inlineHelpText = "The communication subscription consent record associated with the communication subscription timing."
    trackHistory = "false"
    _hidden_value = true
  }
  string Unit {
    _hidden_value = true
  }
  string Offset {
    _hidden_value = true
  }
  string PreferredTimeEnd {
    _hidden_value = true
  }
  string PreferredTimeStart {
    _hidden_value = true
  }
  string PreferredTimeZone {
    _hidden_value = true
  }
}
